{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Dismiss notification":[],"You have %1$s%2$s spark left.":[],"You have unlimited sparks left.":[],"AI Summary":[],"block keyword\u0004key takeaways":[],"block keyword\u0004tldr":[],"block keyword\u0004summary":[],"block description\u0004Adds a short AI summary of your content.":[],"block title\u0004Yoast AI Summarize":[],"Create a concise summary of your post, highlighting the key takeaways for your readers.":[],"About this block":[],"Regenerate summary":[],"<em>You're about to use 1 spark.</em>":[],"Generate summary":[],"AI Summarize":[],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":[],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":[],"Generate a quick summary highlighting the main takeaways from your content.":[],"Summary is being generated...":[],"Key Takeaways":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Nota:"],"Add redirect":["Aggiungi redirect"],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":["Nessun elemento trovato"],"Sort by Type":[],"Select all":["Seleziona tutto"],"Regex redirects":["Regex redirect"],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":["Sì, annulla le modifiche"],"No, continue editing":["No, continua a modificare"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":["Annulla tutte le modifiche"],"Discard changes":["Annulla le modifiche"],"Save changes":["Salva le modifiche"],"Redirect Type":[],"Filter Redirect type":[],"All":["Tutto"],"Search…":["Ricerca in corso ..."],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":["Assicurati che i paragrafi lunghi siano più corti o dividili per migliorare la leggibilità."],"AI - Paragraph length":["AI - Lunghezza del paragrafo"],"Ensure long sentences are shortened or split for better readability.":["Assicurati che le frasi lunghe siano più corte o dividile per migliorare la leggibilità."],"AI - Sentence length":["AI - Lunghezza della frase"],"Start SEO data optimization":["Inizia l'ottimizzazione SEO dei dati"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":["È necessario ottimizzare i dati SEO del tuo sito per poterti offrire i suggerimenti dei migliori %1$slink interni%2$s."],"Unable to provide linking suggestions":["Non è possibile fornire i suggerimenti dei link interni"],"Your text is too long for the AI model to process.":["Il testo è troppo lungo per essere elaborato dal modello IA."],"Learn more about AI Optimize":["Per saperne di più su AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Trasforma la modifica dei contenuti in un gioco da ragazzi! Ottimizza i tuoi contenuti SEO con suggerimenti rapidi e attuabili, tutto con un semplice clic. %1$s%2$sPer saperne di più%3$s%4$s"],"New to %s":["Novità di %s"],"Grant consent":["Concedi il consenso"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Abilita la SEO potenziata dall'IA! Usa tutte le funzionalità di generazione e ottimizzazione dell’IA per aumentare la tua efficienza. Ti basta darci il via libera. %1$s%2$sPer saperne di più%3$s%4$s"],"Grant consent for %s":["Concedi il consenso per %s"],"Got it!":["Ok!"],"While this feature is in beta, you have unlimited sparks.":["Finché questa funzionalità è in beta, hai a disposizione spark illimitati. 1 spark = 1 clic sul pulsante"],"unlimited":["illimitato"],"The next reset is in %1$s%2$s day.":[],"You have %1$s%2$s spark left this month.":[],"You have unlimited sparks left this month.":["Per questo mese hai a disposizione un numero illimitato di spark. 1 spark = 1 clic sul pulsante"],"Include at least one word from the keyphrase in each subheading.":["Includi almeno una parola della frase chiave in ogni sottotitolo."],"AI - Keyphrase in subheadings":["IA - Frase chiave nei sottotitoli"],"Evenly distribute keyphrase words throughout the text.":["Distribuisci uniformemente le parole chiave nel testo."],"AI - Keyphrase distribution":["IA - Distribuzione delle frasi chiave"],"Include words from the keyphrase in the first paragraph of the text.":["Includi le parole della frase chiave nel primo paragrafo del testo."],"AI - Keyphrase in introduction":["IA - Frase chiave nell'introduzione"],"Use keyphrase words in the text frequently but not excessively.":["Usa frequentemente, ma non eccessivamente, le frasi chiave nel testo."],"AI - Keyphrase density":["IA - Densità delle frasi chiave"],"Apply":["Applica"],"Successfully applied!":["Applicato con successo!"],"block keyword\u0004toc":["indice"],"block keyword\u0004links":["link"],"block description\u0004Adds a table of contents to this page.":["Aggiungi un indice a questa pagina."],"block title\u0004Yoast Table of Contents":["Yoast Table of Contents"],"block keyword\u0004related pages":["pagine correlate"],"block keyword\u0004related posts":["articoli correlati"],"block description\u0004Adds a list of links related to this page.":["Aggiunge un elenco di link correlati a questa pagina."],"block title\u0004Yoast Related Links":["Yoast Related Links"],"block keyword\u0004content length":["lunghezza contenuto"],"block keyword\u0004reading time":["tempo di lettura"],"block description\u0004Shows an estimated reading time based on the content length.":["Mostra una stima del tempo di lettura in base alla lunghezza del contenuto."],"block title\u0004Yoast Estimated Reading Time":["Yoast Estimated Reading Time"],"block keyword\u0004children":["children"],"block keyword\u0004childpages":["childpage"],"block keyword\u0004subpages":["sottopagine"],"block description\u0004Adds a list of internal links to subpages of this page.":["Aggiunge un elenco di link interni alle sottopagine di questa pagina."],"block title\u0004Yoast Subpages":["Yoast Subpages"],"block keyword\u0004site structure":["struttura del sito"],"block keyword\u0004internal linking":["link interni"],"block keyword\u0004siblings pages":["pagine sibling"],"block keyword\u0004siblings":["sibling"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Aggiunge un elenco di link interni alle sotto pagine (sibling) che condividono la stessa pagina genitore."],"block title\u0004Yoast Siblings":["Yoast Siblings"],"X share preview":["Anteprima della condivisione su X"],"Social share preview":["Anteprima di condivisione sui social"],"Allow":["Permetti"],"Deny":["Rifiuta"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Per vedere questo video, devi permettere a %1$s di caricare video incorporati da %2$s."],"(Opens in a new browser tab)":["(Si apre in una nuova scheda del browser)"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Approvo i %1$sTermini di servizio%2$s e la %3$sPrivacy Policy%4$s del servizio Yoast IA. Questo include il consenso alla raccolta e all'utilizzo dei dati per migliorare l'esperienza utente."],"Dismiss":["Ignora"],"Next":["Successivo"],"Previous":["Precedente"],"Close modal":["Chiudi modal"],"Learn more about AI (Opens in a new browser tab)":["Per saperne di più sull'IA (apre una nuova scheda del browser)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitolo%3$s: La tua pagina non ha ancora un titolo. %2$sAggiungine uno%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitolo%2$s: La tua pagina ha un titolo, ottimo lavoro!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuzione della frase chiave%3$s: %2$sincludi la parola chiave o i suoi sinonimi nel testo così è possibile calcolarne la distribuzione%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuzione della frase chiave%2$s: ottimo lavoro!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuzione della frase chiave%3$s: irregolare. Alcune parti del tuo testo non contengono la frase chiave o i suoi sinonimi. %2$sTi suggeriamo di distribuirli in modo più regolare%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuzione della frase chiave%3$s: molto irregolare. Molte parti del tuo testo non contengono la frase chiave o i suoi sinonimi. %2$sTi suggeriamo di distribuirli in modo più regolare%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sComplessità delle parole%2$s: non stai usando troppe parole complesse, il che rende il testo facile da leggere. Ottimo lavoro!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sComplessità delle parole%4$s: il %2$s delle parole del testo sono considerate complesse. %3$sProva a usare parole più brevi e familiari per migliorare la leggibilità%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAllineamento%3$s: C'è una lunga sezione di testo allineata al centro. %2$sTi raccomandiamo di allinearla a sinistra%3$s.","%1$sAllineamento%3$s: Ci sono %4$s lunghe sezioni di testo allineate al centro. %2$sTi raccomandiamo di allinearle a sinistra%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAllineamento%3$s: C'è una lunga sezione di testo allineata al centro. %2$sTi raccomandiamo di allinearla a destra.%3$s","%1$sAllineamento%3$s: Ci sono %4$s lunghe sezioni di testo allineate al centro. %2$sTi raccomandiamo di allinearle a destra.%3$s"],"Select image":["Seleziona un'immagine"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Forse non lo sai, ma sul tuo sito potrebbero esserci pagine che non ricevono nemmeno un link. Questo è un problema per la SEO, perché è difficile per i motori di ricerca trovare le pagine che non ricevono link. Di conseguenza, queste pagine avranno più difficoltà a posizionarsi. Sono pagine che vengono chiamate contenuti orfani. In questo workout, troviamo i contenuti orfani sul tuo sito e ti aiutiamo ad aggiungere loro i link, così avranno più probabilità di posizionarsi!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["È ora di aggiungere alcuni link! Di seguito riportiamo un elenco di articoli orfani. Sotto ognuno di essi, trovi suggerimenti per le pagine correlate da cui puoi aggiungere un link. Quando aggiungi il link, assicurati di inserirlo in una frase pertinente all'articolo orfano. Continua ad aggiungere link a ciascuno degli articoli orfani fino a quando la quantità di link che puntano a essi non ti soddisfa."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["È ora di aggiungere alcuni link! Qui di seguito trovi un elenco con i tuoi contenuti centrali (cornerstone). Sotto ognuno di loro, ci sono dei suggerimenti di articoli da cui potresti aggiungere un link. Quando aggiungi il link, inseriscilo in una frase che sia pertinente all'articolo di riferimento. Continua ad aggiungere link da tutti gli articoli correlati di cui hai bisogno, fino a che i tuoi contenuti centrali (cornerstone) non avranno il maggior numero di link interni che puntano verso di loro."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Alcuni articoli del tuo sito sono %1$spiù importanti di altri%2$s: rispondono alle domande delle persone e risolvono i loro problemi. Per questo meritano di posizionarsi nella SERP! Noi di %3$s li chiamiamo articoli cornerstone o articoli centrali. Uno dei modi per farli posizionare bene è quello di puntare su di essi un numero sufficiente di link. La presenza di più link segnala ai motori di ricerca che quegli articoli sono importanti e di valore. In questo workout ti aiutiamo ad aggiungere link ai tuoi articoli centrali!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Una volta che aggiungerai un po' di testo potremo dirti qualcosa sul livello di formalità del tuo testo."],"Overall, your text appears to be %1$s%3$s%2$s.":["Nel complesso, il tuo testo sembra essere %1$s%3$s%2$s."],"Maximum heading level":["Livello massimo di intestazione"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Hai disattivato i suggerimenti di link, che sono necessari per il funzionamento dei link correlati. Se vuoi aggiungere i link correlati, vai su <a>Funzionalità del sito</a> e attiva la funzione Link suggeriti."],"Beta":["Beta"],"Schema":["Schema"],"Meta tags":["Meta tag"],"Not available":["Non disponibile"],"Checks":["Controlli"],"Focus Keyphrase":["Frase chiave"],"Good":["Buona"],"No index":["Noindex"],"Front-end SEO inspector":["Tool di ispezione SEO nel front-end"],"Focus keyphrase not set":["La frase chiave non è stata impostata"],"Disabled":["Disabilitato"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota bene: affinché questo workout funzioni bene, devi eseguire lo strumento di ottimizzazione dei dati SEO. Se sei admin puoi eseguirlo in %1$sYoast SEO > Strumenti%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Hai aggiunto i link agli articoli orfani e hai ripulito quelli che non erano più rilevanti. Ottimo lavoro! Dai un'occhiata al riepilogo qui sotto e festeggia i risultati ottenuti!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Esamina criticamente i contenuti di questo elenco e apporta gli aggiornamenti necessari. Se hai bisogno di aiuto per l'aggiornamento, c'è %1$sun articolo del blog molto utile che può guidarti lungo tutto il percorso%2$s (fai clic per aprire una nuova scheda)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sTi serve una guida? Abbiamo scritto un articolo che ti spiega come fare passo a passo: %2$sCome usare%7$s il workout per i contenuti orfani (in inglese)%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Hai appena reso i tuoi contenuti migliori facili da trovare e con maggiori probabilità di posizionamento: complimenti! Di tanto in tanto, ricordati di controllare se i tuoi contenuti Cornerstone ricevono abbastanza link!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Dai un'occhiata all'elenco qui sotto. I tuoi contenuti Cornerstone (contrassegnati con %1$s) ricevono il maggior numero di link interni? Fai clic sul pulsante Ottimizza se pensi che un contenuto Cornerstone abbia bisogno di più link. L'articolo passerà alla fase successiva."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Tutti i tuoi contenuti Cornerstone hanno il pallino verde? Per ottenere risultati migliori, puoi modificare quelli che non ce l'hanno!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Quali sono gli articoli che vuoi posizionare più in alto? Quali sono quelli che il tuo pubblico troverebbe più utili e completi? Fai clic sulla freccia rivolta verso il basso e cerca gli articoli che corrispondono a questi criteri. Gli articoli selezionati dall'elenco saranno automaticamente classificati come \"Cornerstone\"."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sHai bisogno di una guida più dettagliata? Abbiamo descritto ogni passo in dettaglio nella %2$sguida pratica%7$s al workout dei contenuti Cornerstone%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Termina l'ottimizzazione"],"You've finished adding links to this article.":["Hai finito di aggiungere link a questo articolo."],"Optimize":["Ottimizza"],"Added to next step":["Aggiunto alla fase successiva"],"Choose cornerstone articles...":["Scegli gli articoli Cornerstone..."],"Loading data...":["Caricamento dei dati in corso..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Non hai ancora ripulito o aggiornato nessun articolo dopo questo workout. Una volta fatto, qui apparirà un riassunto del tuo lavoro."],"Skipped":["Saltata "],"Hidden from search engines.":["Nascosto ai motori di ricerca."],"Removed":["Rimosso"],"Improved":["Migliorato"],"Resolution":["Risoluzione"],"Loading redirect options...":["Caricamento delle opzioni di reindirizzamento..."],"Remove and redirect":["Rimuovi e reindirizza"],"Custom url:":["URL personalizzato:"],"Related article:":["Articolo correlato:"],"Home page:":["Homapage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Stai per eliminare %1$s%2$s%3$s. Per evitare i 404 sul tuo sito, dovresti reindirizzarlo a un'altra pagina del tuo sito. Dove vorresti reindirizzarlo?"],"SEO Workout: Remove article":["Workout SEO: Rimuovi l'articolo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Sembra tutto a posto! Non abbiamo trovato nessun articolo sul tuo sito che sia più vecchio di sei mesi e che riceva troppi pochi link sul tuo sito. Torna più tardi per nuovi suggerimenti di miglioramento!"],"Hide from search engines":["Nascondi ai motori di ricerca"],"Improve":["Migliora"],"Are you sure you wish to hide this article from search engines?":["Confermi di voler nascondere questo articolo ai motori di ricerca?"],"Action":["Azione"],"You've hidden this article from search engines.":["Hai nascosto questo articolo dai motori di ricerca."],"You've removed this article.":["Hai rimosso questo articolo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Al momento non hai selezionato nessun articolo da migliorare. Seleziona alcuni articoli orfani dei passi precedenti a cui aggiungere link e ti mostreremo dei suggerimenti di link."],"Loading link suggestions...":["Caricamento dei suggerimenti di link..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Non abbiamo trovato nessun suggerimento per questo articolo, ma naturalmente puoi ancora aggiungere link ad articoli che pensi siano correlati."],"Skip":["Salta"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Non hai ancora selezionato nessun articolo per questo passaggio. Puoi farlo nel passaggio precedente."],"Is it up-to-date?":["È aggiornato?"],"Last Updated":["Ultimo aggiornamento"],"You've moved this article to the next step.":["Hai spostato questo articolo al passo successivo."],"Unknown":["Sconosciuto"],"Clear summary":["Cancella il riepilogo"],"Add internal links towards your orphaned articles.":["Aggiungi dei link interni verso i tuoi articoli orfani."],"Should you update your article?":["Dovresti aggiornare il tuo articolo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Il tuo sito spesso contiene molti contenuti creati una volta e mai più rivisti in seguito. È importante esaminarli e chiederti se questi contenuti sono ancora rilevanti per il tuo sito. Chiediti: dovrei migliorarlo o rimuoverlo?"],"Start: Love it or leave it?":["Inizio: rimuovere o tenere?"],"Clean up your unlinked content to make sure people can find it":["Pulisci il tuo contenuto non collegato per assicurarti che le persone possano trovarlo"],"I've finished this workout":["Ho finito questo workout"],"Reset this workout":["Reimposta questo workout"],"Well done!":["Ottimo!"],"Add internal links towards your cornerstones":["Aggiungi link interni verso i tuoi contenuti Cornerstone"],"Check the number of incoming internal links of your cornerstones":["Verifica il numero di link interni in entrata dei tuoi contenuti Cornerstone"],"Start: Choose your cornerstones!":["Inizia: scegli i tuoi contenuti Cornerstone!"],"The cornerstone approach":["L'approccio Cornerstone"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota bene: affinché questo workout funzioni bene e ti offra buoni suggerimenti per i link, devi avviare lo strumento di ottimizzazione dei dati SEO. Gli amministratori possono avviarlo dal menu %1$sYoastSEO > Strumenti%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Nota: L'amministratore ha disabilitato la funzionalità cornerstone nelle impostazioni SEO. Se vuoi seguire questo workout, la funzionalità deve essere abilitata."],"I've finished this step":["Ho terminato questo passaggio"],"Revise this step":["Rivedi questo passaggio"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Non siamo riusciti a trovare i link interni sulle tue pagine. O non hai ancora aggiunto alcun link interno al tuo contenuto, oppure Yoast SEO non li ha indicizzati. Puoi fare in modo che Yoast SEO indicizzi i tuoi link eseguendo l'ottimizzazione dei dati SEO sotto SEO > Strumenti."],"Incoming links":["Link in entrata"],"Edit to add link":["Modifica per aggiungere un link"],"%s incoming link":["%s link in entrata","%s link in entrata"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Al momento non hai articoli contrassegnati come contenuti Cornerstone. Quando contrassegnerai i tuoi articoli come Cornerstone, li troverai elencati qui."],"Focus keyphrase":["Frase chiave"],"Article":["Articolo"],"Readability score":["Punteggio di leggibilità"],"SEO score":["Punteggio SEO"],"Copy failed":["Copia non riuscita"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Migliora il posizionamento di tutti i tuoi contenuti Cornerstone seguendo questi %1$sworkout passo a passo!%2$s"],"Rank with articles you want to rank with":["Posizionati meglio con gli articoli che vuoi che vengano mostrati per primi"],"Descriptive text":["Testo descrittivo"],"Show the descriptive text":["Mostra il testo descrittivo"],"Show icon":["Mostra l'icona"],"minute":["minuto","minuti"],"Settings":["Impostazioni"],"Edit":["Modifica"],"OK":["OK"],"Close":["Chiudi"],"Redirects":["Redirect"],"URL":["URL"],"New URL":["Nuova URL"],"Delete":["Cancella"],"Old URL":["Vecchia URL"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["La prima vera soluzione SEO tutto-in-uno per WordPress, compresa l&#8217;analisi dei contenuti su ogni pagina, sitemap XML e molto altro."],"Type":["Tipo"],"Generate a separate redirect file":["Genera un file redirect separato"],"Error while saving this redirect":["Errore durante il salvataggio di questo redirect"],"Team Yoast":["Team Yoast"],"Regular Expression":["Espressione Regolare"],"Cancel":["Annulla"],"Save":["Salva"],"Save anyway":["Salva comunque"],"301 Moved Permanently":["301 Spostato Permanentemente"],"302 Found":["302 Trovato"],"307 Temporary Redirect":["307 Redirect Temporaneo"],"410 Content Deleted":["410 Contenuto Cancellato"],"451 Unavailable For Legal Reasons":["451 Non Disponibile per Ragioni Legali"],"Redirect method":["Metodo di Redirect"],"Enabled":["Abilitato"],"Orphaned content":["Contenuti orfani"],"Plain redirects":["Reindirizza"],"Synonyms":["Sinonimi:"],"Internal linking suggestions":["Suggerimenti di link interni"],"Enter a related keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Related keyphrase":["Frase chiave correlata"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Analysis results":["Risultati dell'analisi"],"Help on choosing the perfect keyphrase":["Aiuto per scegliere le frase chiave perfetta"],"Help on keyphrase synonyms":["Aiuto per i sinonimi delle frasi chiave"],"Keyphrase":["Frase chiave"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nuova URL: {{link}}%s{{/link}}"],"Undo":["Annulla"],"Redirect created":["Reindirizzamento creato"],"%s just created a redirect from the old URL to the new URL.":["%s appena creato un reindirizzamento dalla vecchia URL alla nuova URL."],"Old URL: {{link}}%s{{/link}}":["Vecchia URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonimi della keyphrase"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Si è verificato un errore: l'analisi SEO Premium non sta funzionando. Assicurati {{activateLink}}di aver attivato il tuo abbonamento in MyYoast{{/activateLink}} e poi {{reloadButton}}ricarica questa pagina{{/reloadButton}} in modo che funzioni in modo corretto."],"We could not find any relevant articles on your website that you could link to from your post.":["Non troviamo nessun articolo rilevante sul tuo sito che possa essere inserito come link nel tuo articolo."],"Load suggestions":["Carica i suggerimenti"],"Refresh suggestions":["Aggiorna i suggerimenti"],"Copy link":["Copia il link"],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Add a title to your post for the best internal linking suggestions.":["Aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a metadescription to your post for the best internal linking suggestions.":["Aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una volta che hai aggiunto un po' più di testo, ti daremo qui un elenco di contenuti correlati che puoi inserire nel tuo articolo."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per migliorare la struttura del tuo sito, prendi in considerazione di aggiungere link ad altri articoli o pagine correlate del tuo sito."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Ci vogliono alcuni secondi per mostrarti un elenco di contenuti correlati a cui puoi collegare i tuoi contenuti. I suggerimenti saranno mostrati qui non appena li avremo individuati."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Leggi la nostra guida sui Link interni per la SEO{{/a}} per saperne di più."],"Copied!":["Copiato!"],"Not supported!":["Non supportato!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Stai cercando di usare più frasi chiave correlate? Dovresti aggiungerle separatamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La tua frase chiave è troppo lunga. Può contenere un massimo di 191 caratteri."],"Remove":["Rimuovi"],"Table of contents":["Indice"]}}}