{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Dismiss notification":[],"You have %1$s%2$s spark left.":[],"You have unlimited sparks left.":[],"AI Summary":[],"block keyword\u0004key takeaways":[],"block keyword\u0004tldr":[],"block keyword\u0004summary":[],"block description\u0004Adds a short AI summary of your content.":[],"block title\u0004Yoast AI Summarize":[],"Create a concise summary of your post, highlighting the key takeaways for your readers.":[],"About this block":[],"Regenerate summary":[],"<em>You're about to use 1 spark.</em>":[],"Generate summary":[],"AI Summarize":[],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":[],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":[],"Generate a quick summary highlighting the main takeaways from your content.":[],"Summary is being generated...":[],"Key Takeaways":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Lưu ý:"],"Add redirect":[],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":[],"Sort by Type":[],"Select all":[],"Regex redirects":[],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":[],"No, continue editing":[],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":[],"Discard changes":[],"Save changes":[],"Redirect Type":[],"Filter Redirect type":[],"All":[],"Search…":[],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":[],"Learn more about AI Optimize":[],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":[],"New to %s":[],"Grant consent":[],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":[],"Grant consent for %s":[],"Got it!":[],"While this feature is in beta, you have unlimited sparks.":[],"unlimited":[],"The next reset is in %1$s%2$s day.":[],"You have %1$s%2$s spark left this month.":[],"You have unlimited sparks left this month.":[],"Include at least one word from the keyphrase in each subheading.":[],"AI - Keyphrase in subheadings":[],"Evenly distribute keyphrase words throughout the text.":[],"AI - Keyphrase distribution":[],"Include words from the keyphrase in the first paragraph of the text.":[],"AI - Keyphrase in introduction":[],"Use keyphrase words in the text frequently but not excessively.":[],"AI - Keyphrase density":[],"Apply":[],"Successfully applied!":[],"block keyword\u0004toc":[],"block keyword\u0004links":[],"block description\u0004Adds a table of contents to this page.":[],"block title\u0004Yoast Table of Contents":[],"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"X share preview":[],"Social share preview":[],"Allow":[],"Deny":[],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"(Opens in a new browser tab)":[],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Dismiss":[],"Next":[],"Previous":[],"Close modal":[],"Learn more about AI (Opens in a new browser tab)":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[],"%1$sKeyphrase distribution%2$s: Good job!":[],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":[],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":[],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Maximum heading level":[],"https://yoa.st/team-yoast-premium":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Beta":[],"Schema":[],"Meta tags":[],"Not available":[],"Checks":[],"Focus Keyphrase":[],"Good":[],"No index":[],"Front-end SEO inspector":[],"Focus keyphrase not set":[],"Disabled":["Không cho phép"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Xin lưu ý: Đối với bài tập này hoạt động tốt, bạn cần chạy công cụ tối ưu hóa dữ liệu SEO. Quản trị viên có thể chạy theo %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Bạn đã thêm các liên kết đến các bài viết mồ côi của bạn và bạn đã dọn sạch những thứ không còn phù hợp. Bạn đã làm rất tốt! Hãy xem tóm tắt dưới đây và ăn mừng những gì bạn đã hoàn thành!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Kiểm tra nghiêm trọng nội dung trong danh sách này và thực hiện các bản cập nhật cần thiết. Nếu bạn cần giúp cập nhật, chúng tôi có rất nhiều %1$sBài đăng blog hữu ích có thể hướng dẫn bạn tất cả các cách%2$s (nhấp để mở trong một tab mới)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sCần nhiều hướng dẫn? Chúng tôi đã bao gồm từng bước chi tiết hơn trong hướng dẫn sau:%2$s Cách sử dụng bài tập về nội dung mồ côi %7$s%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Bạn vừa làm cho nội dung tốt nhất của mình dễ tìm và có nhiều khả năng xếp hạng hơn! Tốt thôi! Thỉnh thoảng, hãy nhớ kiểm tra xem nền tảng của bạn có nhận đủ liên kết hay không!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Hãy xem danh sách dưới đây. Làm nền tảng của bạn (được đánh dấu bằng%1$s) có nhiều liên kết nội bộ nhất hướng về chúng không? Nhấp vào nút Tối ưu hóa nếu bạn nghĩ rằng một nền tảng cần nhiều liên kết hơn. Điều đó sẽ chuyển bài viết sang bước tiếp theo."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Làm tất cả các góc của bạn có đạn xanh? Để có kết quả tốt nhất, hãy xem xét chỉnh sửa những người không!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Những bài viết nào bạn muốn xếp hạng cao nhất? Những người khán giả của bạn sẽ tìm thấy sự hữu ích và đầy đủ nhất? Nhấp vào mũi tên hướng xuống và tìm các bài viết phù hợp với các tiêu chí đó. Chúng tôi sẽ tự động đánh dấu các bài viết bạn chọn từ danh sách dưới dạng nền tảng."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sCần thêm hướng dẫn? Chúng tôi đã trình bày chi tiết hơn từng bước trong:%2$s. Cách sử dụng bài tập nền tảng%7$s%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Hoàn tất tối ưu hóa"],"You've finished adding links to this article.":["Bạn đã hoàn tất việc thêm liên kết vào bài viết này."],"Optimize":["Tối ưu hóa"],"Added to next step":["Đã thêm vào bước tiếp theo"],"Choose cornerstone articles...":["Chọn các bài viết quan trọng..."],"Loading data...":["Đang tải dữ liệu..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Bạn chưa dọn dẹp hoặc cập nhật bất kỳ bài viết nào bằng cách sử dụng bài tập này. Sau khi bạn thực hiện, bản tóm tắt công việc của bạn sẽ hiển thị ở đây."],"Skipped":["Đã bỏ qua"],"Hidden from search engines.":["Ẩn khỏi công cụ tìm kiếm."],"Removed":["Đã xóa"],"Improved":["Đã cải thiện"],"Resolution":["Điều quyết định"],"Loading redirect options...":[],"Remove and redirect":["Xóa và chuyển hướng"],"Custom url:":["Url tùy chỉnh:"],"Related article:":["Bài viết liên quan:"],"Home page:":["Trang chủ:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Bạn sắp xóa %1$s%2$s%3$s. Để ngăn chặn các lỗi 404 trên trang web của bạn, bạn nên chuyển hướng nó đến một trang khác trên trang web của mình. Bạn muốn chuyển hướng nó đến đâu?"],"SEO Workout: Remove article":["Tập luyện SEO: Xóa bài viết"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Mọi thứ đều tốt! Chúng tôi không tìm thấy bất kỳ bài viết nào trên trang web của bạn cũ hơn sáu tháng và nhận được quá ít liên kết trên trang web của bạn. Kiểm tra lại tại đây sau để biết các đề xuất dọn dẹp mới!"],"Hide from search engines":["Ẩn khỏi công cụ tìm kiếm"],"Improve":["Cải thiện"],"Are you sure you wish to hide this article from search engines?":["Bạn có chắc chắn muốn ẩn bài viết này khỏi các công cụ tìm kiếm không?"],"Action":["Hành động "],"You've hidden this article from search engines.":["Bạn đã ẩn bài viết này khỏi các công cụ tìm kiếm."],"You've removed this article.":["Bạn đã xóa bài viết này."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Bạn hiện chưa chọn bất kỳ bài viết nào để cải thiện. Chọn một vài bài viết trong các bước trước để thêm liên kết vào và chúng tôi sẽ hiển thị cho bạn các đề xuất liên kết tại đây."],"Loading link suggestions...":["Đang tải các đề xuất liên kết ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Chúng tôi không tìm thấy bất kỳ đề xuất nào cho bài viết này, nhưng tất nhiên bạn vẫn có thể thêm liên kết đến các bài viết mà bạn cho là có liên quan."],"Skip":["Bỏ qua"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Bạn chưa chọn bất kỳ bài viết nào cho bước này. Bạn có thể làm như vậy ở bước trước."],"Is it up-to-date?":["Nó là mới nhất phải không?"],"Last Updated":["Cập nhật mới nhất"],"You've moved this article to the next step.":["Bạn đã chuyển bài viết này sang bước tiếp theo."],"Unknown":["Không xác định"],"Clear summary":["Tóm tắt rõ ràng"],"Add internal links towards your orphaned articles.":["Thêm liên kết nội bộ đến các \"bài viết mồ côi\" của bạn."],"Should you update your article?":["Có phải bạn nên cập nhật bài viết của mình?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Trang web của bạn thường chứa nhiều nội dung được tạo một lần và không bao giờ nhìn lại sau đó. Điều quan trọng là phải xem qua những điều này và tự hỏi bản thân xem nội dung này có còn liên quan đến trang web của bạn hay không. Tôi nên cải thiện hay loại bỏ nó?"],"Start: Love it or leave it?":["Bắt đầu: Yêu thích nó hay rời bỏ nó?"],"Clean up your unlinked content to make sure people can find it":["Dọn dẹp nội dung không được liên kết của bạn để đảm bảo mọi người có thể tìm thấy nó"],"I've finished this workout":["Tôi đã hoàn thành bài tập này"],"Reset this workout":["Đặt lại bài tập này"],"Well done!":["Tốt lắm!"],"Add internal links towards your cornerstones":["Thêm liên kết nội bộ vào nền tảng của bạn"],"Check the number of incoming internal links of your cornerstones":["Kiểm tra số lượng các Liên Kết Nội Bộ Đến trên các bài viết quan trọng (cornerstones) của bạn."],"Start: Choose your cornerstones!":["Bắt đầu: Chọn nội dung quan trọng của bạn!"],"The cornerstone approach":["Phương pháp tiếp cận nền tảng"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Xin lưu ý: Để bài tập này hoạt động tốt và cung cấp cho bạn các đề xuất liên kết, bạn cần chạy công cụ tối ưu hóa dữ liệu SEO. Quản trị viên có thể chạy điều này trong %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["Tôi đã hoàn thành bước này"],"Revise this step":["Sửa lại bước này"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Chúng tôi không thể tìm thấy các liên kết nội bộ trên các trang của bạn. Hoặc bạn chưa thêm bất kỳ liên kết nội bộ nào vào nội dung của bạn hoặc Yoast SEO đã không lập chỉ mục chúng. Bạn có thể có chỉ mục Yoast SEO liên kết của mình bằng cách chạy tối ưu hóa dữ liệu SEO theo SEO> Công cụ."],"Incoming links":["Liên kết đến."],"Edit to add link":["Chỉnh sửa để thêm liên kết"],"%s incoming link":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Bạn hiện không có bài báo nào được đánh dấu là nền tảng. Khi bạn đánh dấu bài viết của mình là nền tảng, chúng sẽ hiển thị ở đây."],"Focus keyphrase":["Bàn phím tập trung"],"Article":["Bài viết"],"Readability score":["Điểm đọc"],"SEO score":["Điểm SEO"],"Copy failed":["Sao chép thất bại"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Cải thiện thứ hạng cho tất cả các nền tảng của bạn bằng cách sử dụng bài tập %1$s từng bước này!%2$s"],"Rank with articles you want to rank with":["Xếp hạng với các bài viết bạn muốn xếp hạng với"],"Descriptive text":["Đoạn văn mô tả"],"Show the descriptive text":["Hiển thị đoạn văn mô tả"],"Show icon":["Hiển thị icon"],"minute":["phút"],"Settings":["Thiết đặt"],"Edit":["Sửa"],"OK":["OK"],"Close":["Đóng"],"Redirects":["Chuyển hướng"],"URL":["URL"],"New URL":["Đường dẫn mới"],"Delete":["Xóa bỏ"],"Old URL":["URL cũ"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Giải pháp SEO tất cả trong một chính xác đầu tiên cho Wordpress, bao gồm phân tích nội dung trên trang, bản đồ site XML và nhiều hơn nữa."],"Type":["Loại"],"Generate a separate redirect file":["Khởi tạo một tập tin chuyển hướng riêng biệt"],"Error while saving this redirect":["Lỗi trong khi lưu chuyển hướng này"],"Team Yoast":["Đội ngũ Yoast"],"Regular Expression":["Biểu thức thông thường"],"Cancel":["Bỏ qua"],"Save":["Lưu"],"Save anyway":["Lưu bất kỳ giá nào"],"301 Moved Permanently":["Xóa vĩnh viễn 301"],"302 Found":["Tìm thấy 302"],"307 Temporary Redirect":["Tạm thời chuyển hướng 301"],"410 Content Deleted":["Nội dung đã xóa 410"],"451 Unavailable For Legal Reasons":["Không tồn tại vì lý do pháp lý 451"],"Redirect method":["Phương thức điều hướng"],"Enabled":["Kích hoạt "],"Orphaned content":["Nội dung đơn lẻ"],"Plain redirects":["Chuyển hướng đơn giản"],"Synonyms":["Từ đồng nghĩa"],"Internal linking suggestions":["Đề xuất liên kết nội bộ"],"Enter a related keyphrase to calculate the SEO score":["Nhập cụm từ khóa có liên quan để tính điểm SEO"],"Related keyphrase":["Cụm từ khóa có liên quan"],"Add related keyphrase":["Thêm cụm từ khóa liên quan"],"Analysis results":["Kết quả phân tích"],"Help on choosing the perfect keyphrase":["Trợ giúp về cách chọn cụm từ khóa hoàn hảo"],"Help on keyphrase synonyms":["Trợ giúp cụm từ khóa đồng nghĩa"],"Keyphrase":["Cụm từ khóa"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Đường dẫn mới: {{link}}%s{{/link}}"],"Undo":["khôi phục"],"Redirect created":["Đường dẫn đã được tạo"],"%s just created a redirect from the old URL to the new URL.":["%s vừa tạo ra một chuyển hướng từ URL cũ đến URL mới"],"Old URL: {{link}}%s{{/link}}":["Đường dẫn cũ: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Từ khóa tương đương"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"We could not find any relevant articles on your website that you could link to from your post.":["Chúng tôi không thể tìm thấy bất cứ chuyên mục thích hợp nào trên website để bạn có thể liên kết từ bài viết của bạn."],"Load suggestions":["Tải gợi ý"],"Refresh suggestions":["Làm mới các gợi ý"],"Copy link":["Copy link"],"Copy link to suggested article: %s":["Copy link tới chuyên mục được đề xuất: %s"],"Add a title to your post for the best internal linking suggestions.":["Thêm một tiêu đề cho bài viết dành cho đề xuất liên kết liên quan tốt nhất."],"Add a metadescription to your post for the best internal linking suggestions.":["Thêm một mô tả meta cho bài viết của bạn dành cho đề xuất liên kết liên quan tốt nhất."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Thêm một tiêu đề và mô tả meta cho bài viết của bạn dành cho đề xuất liên kết liên quan tốt nhất."],"Also, add a title to your post for the best internal linking suggestions.":["Đồng thời, thêm tiêu đề vào bài viết của bạn để có các gợi ý liên kết nội bộ tốt nhất."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Đồng thời, thêm một mô tả meta vào bài viết của bạn dành cho các gợi ý liên kết nội bộ tốt nhất."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Đồng thời, thêm một tiêu đề và mô tả meta vào bài viết của bạn dành cho các gợi ý liên kết nội bộ tốt nhất."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Một khi bạn thêm một lượng copy, chúng tôi sẽ dành cho bạn một danh sách nội dung liên quan tại đây để bạn có thể liên kết vào bài viết."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Để cải thiện cấu trúc website, cân nhắc liên kết đến các bài viết hoặc trang liên quan khác trên website của bạn."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Mất vài giây để hiển thị cho bạn một danh sách nội dung liên quan đến những gì bạn có thể liên kết. Những đề xuất sẽ được hiển thị tại đây ngay khi chúng tôi có."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{a}}Đọc hướng dẫn về liên kết nội bộ dành cho SEO{{/a}} để tìm hiểu thêm."],"Copied!":["Đã copy!"],"Not supported!":["Không được hỗ trợ!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Có phải bạn đang cố sử dụng nhiều cụm từ khóa liên quan? Bạn nên thêm chúng riêng biệt."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Cụm từ khóa của bạn quá dài. Chỉ nên giới hạn tối đa 191 ký tự."],"Remove":["Gỡ bỏ"],"Table of contents":["Bảng nội dung"]}}}