{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Dismiss notification":[],"You have %1$s%2$s spark left.":[],"You have unlimited sparks left.":[],"AI Summary":[],"block keyword\u0004key takeaways":[],"block keyword\u0004tldr":[],"block keyword\u0004summary":[],"block description\u0004Adds a short AI summary of your content.":[],"block title\u0004Yoast AI Summarize":[],"Create a concise summary of your post, highlighting the key takeaways for your readers.":[],"About this block":[],"Regenerate summary":[],"<em>You're about to use 1 spark.</em>":[],"Generate summary":[],"AI Summarize":[],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":[],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":[],"Generate a quick summary highlighting the main takeaways from your content.":[],"Summary is being generated...":[],"Key Takeaways":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Poznámka:"],"Add redirect":["Přidat přesměrování"],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":["Žádné předměty nenalezeny."],"Sort by Type":[],"Select all":["Vybrat vše"],"Regex redirects":["Regex přesměrování"],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":["Ano, zahodit změny"],"No, continue editing":["Ne, pokračujte v úpravách"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":["Zrušte všechny změny"],"Discard changes":["Zrušit změny"],"Save changes":["Uložit změny"],"Redirect Type":[],"Filter Redirect type":[],"All":["Vše"],"Search…":["Vyhledávání..."],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":["Váš text je příliš dlouhý na to, aby ho model umělé inteligence zpracoval."],"Learn more about AI Optimize":["Další informace o AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Úprava obsahu je hračka! Optimalizujte svůj obsah pro SEO pomocí rychlých a použitelných návrhů na jedno kliknutí. %1$s%2$sZjistěte více%3$s%4$s"],"New to %s":["Novinka v %s"],"Grant consent":["Udělení souhlasu"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Povolte SEO poháněné umělou inteligencí! Využijte všechny funkce AI Generate a Optimize ke zvýšení efektivity. Stačí nám dát zelenou. %1$s%2$sZjistěte více%3$s%4$s"],"Grant consent for %s":["Udělení souhlasu pro %s"],"Got it!":["Mám to!"],"While this feature is in beta, you have unlimited sparks.":["Dokud je tato funkce v beta verzi, máte neomezený počet jisker."],"unlimited":["neomezené"],"The next reset is in %1$s%2$s day.":[],"You have %1$s%2$s spark left this month.":[],"You have unlimited sparks left this month.":["Tento měsíc vám zbývá neomezené množství jisker."],"Include at least one word from the keyphrase in each subheading.":["V každém podtitulu uveďte alespoň jedno slovo z klíčové fráze."],"AI - Keyphrase in subheadings":["AI - Klíčová věta v podnadpisech"],"Evenly distribute keyphrase words throughout the text.":["Rovnoměrně rozmístěte klíčová slova v textu."],"AI - Keyphrase distribution":["AI - Distribuce klíčových frází"],"Include words from the keyphrase in the first paragraph of the text.":["Zahrňte slova z klíčové fráze do prvního odstavce textu."],"AI - Keyphrase in introduction":["AI - klíčová věta v úvodu"],"Use keyphrase words in the text frequently but not excessively.":["Klíčová slova používejte v textu často, ale ne nadměrně."],"AI - Keyphrase density":["AI - Hustota klíčových frází"],"Apply":["Provést"],"Successfully applied!":["Úspěšně podána žádost!"],"block keyword\u0004toc":["toc"],"block keyword\u0004links":["odkazy"],"block description\u0004Adds a table of contents to this page.":["Přidá na tuto stránku obsah."],"block title\u0004Yoast Table of Contents":["Obsah Yoast"],"block keyword\u0004related pages":["související stránky"],"block keyword\u0004related posts":["související příspěvky"],"block description\u0004Adds a list of links related to this page.":["Přidá seznam odkazů souvisejících s touto stránkou."],"block title\u0004Yoast Related Links":["Yoast související odkazy"],"block keyword\u0004content length":["délka obsahu"],"block keyword\u0004reading time":["doba čtení"],"block description\u0004Shows an estimated reading time based on the content length.":["Zobrazí odhadovanou dobu čtení na základě délky obsahu."],"block title\u0004Yoast Estimated Reading Time":["Yoast odhadovaná doba čtení"],"block keyword\u0004children":["děti"],"block keyword\u0004childpages":["dětské stránky"],"block keyword\u0004subpages":["podstránky"],"block description\u0004Adds a list of internal links to subpages of this page.":["Přidá seznam interních odkazů na podstránky této stránky."],"block title\u0004Yoast Subpages":["Podstránky Yoast"],"block keyword\u0004site structure":["struktura webu"],"block keyword\u0004internal linking":["interní propojení"],"block keyword\u0004siblings pages":["příbuzné stránky"],"block keyword\u0004siblings":["příbuzní"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Přidá seznam interních odkazů na příbuzné stránky, které mají stejného rodiče."],"block title\u0004Yoast Siblings":["Yoast příbuzní"],"X share preview":["Náhled sdílení na X"],"Social share preview":["Náhled sdílení v sociálních sítích"],"Allow":["Povolit"],"Deny":["Odmítnout"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Chcete-li zobrazit toto video, musíte povolit %1$s načítat vložená videa z %2$s."],"(Opens in a new browser tab)":["(Otevření v nové záložce)"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Souhlasím s %1$spodmínky služby%2$s & %3$szásady ochrany osobních údajů%4$s služby Yoast AI. To zahrnuje souhlas se shromažďováním a používáním údajů za účelem zlepšení uživatelského komfortu."],"Dismiss":["Zavřít"],"Next":["Další"],"Previous":["Předchozí"],"Close modal":["Zavřít modální"],"Learn more about AI (Opens in a new browser tab)":["Další informace o AI (Otevře se v nové záložce prohlížeče)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sNázev%3$s: Vaše stránka zatím nemá název. %2$sPřidejte%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sNázev%2$s: Vaše stránka má název. Dobrá práce!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sVýskyt klíčových frází%3$s: %2$sVložte vaše klíčové fráze nebo synonyma do textu abychom mohli zkontrolovat četnost výskytu fráze%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sRozmístění klíčové fráze%2$s: Dobrá práce!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozmístění klíčové fráze%3$s: Nerovnoměrné. Některé části textu neobsahují klíčová slova nebo jejich synonyma. %2$sRozmístěte je rovnoměrněji%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozmístění klíčové fráze%3$s: Velmi nerovnoměrné. Velké části textu neobsahují klíčová slova nebo jejich synonyma. %2$sRozmístěte je rovnoměrněji%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sSložitost slova%2$s: Díky tomu je váš text snadno čitelný. Dobrá práce!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sSložitost slov%4$s: %2$s slov ve vašem textu je považováno za složitá. %3$sZkuste používat kratší a známější slova, abyste zlepšili čitelnost%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sZarovnání%3$s: Je zde dlouhý úsek textu zarovnaného na střed. %2$sDoporučujeme zarovnat vlevo%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat vlevo%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat vlevo%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sZarovnání%3$s: Je zde dlouhý úsek textu zarovnaného na střed. %2$sDoporučujeme jej zarovnat doprava%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat doprava%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat doprava%3$s."],"Select image":["Vybrat obrázek"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Možná o tom ani nevíte, ale na vašem webu mohou být stránky, na které nevedou žádné odkazy. To je problém SEO, protože pro vyhledávače je obtížné najít stránky, na které nevedou žádné odkazy. Je tedy pro ně těžší je zařadit. Těmto stránkám říkáme osiřelý obsah. V tomto tréninku najdeme osiřelý obsah na vašem webu a poradíme vám, jak na něj rychle přidat odkazy, aby měl šanci získat pozici!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Je čas přidat nějaké odkazy! Níže vidíte seznam s vašimi osiřelými články. Pod každým z nich jsou uvedeny návrhy souvisejících stránek, na které byste mohli přidat odkaz. Při přidávání odkazu se ujistěte, že je vložen do relevantní věty související s vaším osiřelým článkem. Pokračujte v přidávání odkazů na jednotlivé osiřelé články, dokud nebudete spokojeni s množstvím odkazů, které na ně směřují."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Je čas přidat nějaké odkazy! Níže vidíte seznam s vašimi základními kameny. Pod každým základním kamenem jsou uvedeny návrhy článků, ze kterých byste mohli přidat odkaz. Při přidávání odkazu se ujistěte, že jste ho vložili do relevantní věty vztahující se k vašemu stěžejnímu článku. Přidávejte odkazy z tolika souvisejících článků, kolik potřebujete, dokud na vaše základní kameny nebude směřovat co nejvíce interních odkazů."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Některé články na vašem webu jsou %1$snejdůležitější%2$s. Odpovídají lidem na otázky a řeší jejich problémy. Takže si zaslouží hodnocení! V %3$s nazýváme tyto základní články. Jedním ze způsobů, jak je zařadit, je umístit na ně dostatek odkazů. Více odkazů signalizuje vyhledávačům, že tyto články jsou důležité a cenné. V tomto cvičení vám pomůžeme přidat odkazy na vaše základní články!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Jakmile přidáte trochu více kopií, budeme schopni určit úroveň formálnosti vašeho textu."],"Overall, your text appears to be %1$s%3$s%2$s.":["Celkově váš text vypadá jako %1$s%3$s%2$s."],"Maximum heading level":["Maximální úroveň směru"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Máte zakázané návrhy odkazů, které jsou nutné pro fungování Souvisejících odkazů. Pokud chcete přidat Související odkazy, přejděte na <a>Funkce webu</a> a povolte Návrhy odkazů."],"Beta":["Beta"],"Schema":["Schéma"],"Meta tags":["Meta štítky"],"Not available":["Není dostupný"],"Checks":["Kontroly"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Dobré"],"No index":["Žádný index"],"Front-end SEO inspector":["Front-end SEO inspektor"],"Focus keyphrase not set":["Klíčová fráze ostření není nastavena"],"Disabled":["Zakázat"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Poznámka: Aby toto cvičení dobře fungovalo, musíte spustit nástroj pro optimalizaci dat SEO. Správci to mohou spustit pod %1$sSEO > Nástroje%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Přidali jste odkazy na své osiřelé články a vyčistili jste ty, které již nebyly relevantní. Dobrá práce! Podívejte se na shrnutí níže a oslavte, co jste dokázali!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Kriticky prozkoumejte obsah tohoto seznamu a proveďte potřebné aktualizace. Pokud potřebujete pomoc s aktualizací, máme velmi %1$sužitečný blogový příspěvek, který vás může vést %2$s (kliknutím otevřete na nové kartě)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPotřebujete další pokyny? Každý krok jsme podrobněji probrali v následujícím průvodci: %2$sJak používat %7$s cvičení se osiřelým obsahem%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Právě jste usnadnili nalezení svého nejlepšího obsahu a s vyšší pravděpodobností hodnocení! Dobrá práce! Čas od času nezapomeňte zkontrolovat, zda vaše základní kameny dostávají dostatek odkazů!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Podívejte se na níže uvedený seznam. Mají vaše základní kameny (označené %1$s) nejvíce interních odkazů, které na ně směřují? Pokud si myslíte, že základní kámen potřebuje více odkazů, klikněte na tlačítko Optimalizovat. Tím se článek posune k dalšímu kroku."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Mají všechny vaše základní kameny zelené odrážky? Pro dosažení nejlepších výsledků zvažte úpravu těch, které ne!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Které články chcete umístit nejvýše? Které z nich by vaše publikum považovalo za nejužitečnější a nejúplnější? Klikněte na šipku směřující dolů a vyhledejte články, které splňují tato kritéria. Články, které vyberete ze seznamu, automaticky označíme jako základní kámen."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPotřebujete další pokyny? Každý krok jsme podrobněji probrali v: %2$sJak používat základní cvičení %7$s%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Dokončete optimalizaci"],"You've finished adding links to this article.":["Dokončili jste přidávání odkazů do tohoto článku."],"Optimize":["Optimalizovat"],"Added to next step":["Přidáno k dalšímu kroku"],"Choose cornerstone articles...":["Vyberte základní články..."],"Loading data...":["Načítání dat..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Tímto cvičením jste zatím nevyčistili ani neaktualizovali žádné články. Jakmile to uděláte, zobrazí se zde souhrn vaší práce."],"Skipped":["Přeskočeno"],"Hidden from search engines.":["Skryté před vyhledávači."],"Removed":["Odstraněno"],"Improved":["Vylepšeno"],"Resolution":["Řešení"],"Loading redirect options...":["Načítání možností přesměrování..."],"Remove and redirect":["Odebrat a přesměrovat"],"Custom url:":["Vlastní adresa URL:"],"Related article:":["Související článek:"],"Home page:":["Domovská stránka:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Chystáte se odebrat %1$s%2$s%3$s. Chcete -li zabránit 404 na vašem webu, měli byste jej přesměrovat na jinou stránku na vašem webu. Kam byste jej chtěli přesměrovat?"],"SEO Workout: Remove article":["SEO cvičení: Odstranit článek"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Všechno vypadá dobře! Na vašem webu jsme nenašli žádné články starší než šest měsíců a neobdrželo na váš web příliš málo odkazů. Vraťte se sem později a získejte nové návrhy na vyčištění!"],"Hide from search engines":["Skrýt před vyhledávači"],"Improve":["Zlepšit"],"Are you sure you wish to hide this article from search engines?":["Opravdu chcete skrýt tento článek před vyhledávači?"],"Action":["Akce"],"You've hidden this article from search engines.":["Tento článek jste skryli před vyhledávači."],"You've removed this article.":["Tento článek jste odstranili."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Aktuálně jste nevybrali žádné články ke zlepšení. Vyberte několik osiřelých článků v předchozích krocích, na které chcete přidat odkazy, a my vám zde ukážeme návrhy odkazů."],"Loading link suggestions...":["Načítání návrhů odkazů..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["K tomuto článku jsme nenašli žádné návrhy, ale samozřejmě stále můžete přidávat odkazy na články, které si myslíte, že spolu souvisejí."],"Skip":["Přeskočit"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Pro tento krok jste ještě nevybrali žádné články. Můžete to udělat v předchozím kroku."],"Is it up-to-date?":["Je to aktuální?"],"Last Updated":["Naposledy aktualizováno"],"You've moved this article to the next step.":["Tento článek jste přesunuli na další krok."],"Unknown":["Neznámé"],"Clear summary":["Jasné shrnutí"],"Add internal links towards your orphaned articles.":["Přidejte do svých osiřelých článků interní odkazy."],"Should you update your article?":["Měli byste svůj článek aktualizovat?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Váš web často obsahuje spoustu obsahu, který je vytvořen jednou a na který se již potom nikdo neohlíží. Je důležité si je projít a položit si otázku, zda je tento obsah pro váš web stále relevantní. Mám to vylepšit nebo odstranit?"],"Start: Love it or leave it?":["Začít: Milujete to, nebo toho necháte?"],"Clean up your unlinked content to make sure people can find it":["Vyčistěte svůj nepropojený obsah, aby jej lidé mohli najít"],"I've finished this workout":["I've finished this workout"],"Reset this workout":["Resetujte toto cvičení"],"Well done!":["Výborně!"],"Add internal links towards your cornerstones":["Přidejte interní odkazy k základním kamenům"],"Check the number of incoming internal links of your cornerstones":["Zkontrolujte počet příchozích interních odkazů vašich základních kamenů"],"Start: Choose your cornerstones!":["Začněte: Vyberte si základní kameny!"],"The cornerstone approach":["Základní přístup"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Vezměte prosím na vědomí: Aby toto cvičení fungovalo dobře a aby vám nabídlo návrhy propojení, musíte spustit nástroj pro optimalizaci dat SEO. Správci to mohou spustit v části %1$sSEO> Nástroje%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Upozornění: Váš správce zakázal funkci cornerstone v nastavení SEO. Pokud chcete toto cvičení používat, mělo by být povoleno."],"I've finished this step":["Tento krok jsem dokončil"],"Revise this step":["Zrevidujte tento krok"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nepodařilo se nám najít interní odkazy na vašich stránkách. Buď jste dosud nepřidali žádné interní odkazy na svůj obsah, nebo Yoast SEO je neindexoval. Yoast SEO můžete nechat indexovat své odkazy spuštěním optimalizace dat SEO v části SEO> Nástroje."],"Incoming links":["Příchozí odkazy"],"Edit to add link":["Upravit a přidat odkaz"],"%s incoming link":["%s  příchozí odkaz","%s  příchozí odkazy","%s  příchozí odkazů"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Momentálně nemáte žádné články označené jako základní kámen. Když své články označíte jako základní kámen, zobrazí se zde."],"Focus keyphrase":["Hlavní klíčové slovo"],"Article":["Článek"],"Readability score":["Skóre čitelnosti"],"SEO score":["SEO skóre"],"Copy failed":["Kopírování se nezdařilo"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Vylepšete hodnocení všech svých základních kamenů pomocí tohoto cvičení %1$skrok za krokem!%2$s"],"Rank with articles you want to rank with":["Ohodnoťte články, které chcete ohodnotit"],"Descriptive text":["Text popisu"],"Show the descriptive text":["Zobrazit text popisný text"],"Show icon":["Zobrazit ikonu"],"minute":["minuta","minuty","minut"],"Settings":["Nastavení"],"Edit":["Upravit"],"OK":["OK"],"Close":["Zavřít"],"Redirects":["Přesměrování"],"URL":["URL"],"New URL":["Nová URL"],"Delete":["Smazat"],"Old URL":["Stará URL"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["První opravdu plnohodnotné SEO řešení pro WordPress, včetně analýzy obsahu stránky, XML map webu a dalších vychytávek."],"Type":["Typ"],"Generate a separate redirect file":["Vytvořit zvláštní soubor s přesměrováními"],"Error while saving this redirect":["Nastala chyba při ukládání tohoto přesměrování"],"Team Yoast":["Tým Yoast"],"Regular Expression":["Regulární výraz"],"Cancel":["Zrušit"],"Save":["Uložit"],"Save anyway":["Stejně uložit"],"301 Moved Permanently":["301 Trvale přesunuto"],"302 Found":["302 Nalezeno"],"307 Temporary Redirect":["307 Dočasné přesměrování"],"410 Content Deleted":["410 Obsah vymazán"],"451 Unavailable For Legal Reasons":["451 Nedostupné z právních důvodů"],"Redirect method":["Metoda přesměrování"],"Enabled":["Povolit"],"Orphaned content":["Nepropojený obsah"],"Plain redirects":["Jednoduchá přesměrování"],"Synonyms":["Synonyma"],"Internal linking suggestions":["Návrhy interních odkazů"],"Enter a related keyphrase to calculate the SEO score":["Chcete-li vypočítat skóre SEO, zadejte související klíčovou frázi"],"Related keyphrase":["Související klíčová fráze"],"Add related keyphrase":["Přidejte souvisící klíčové slovo/frázi"],"Analysis results":["Výsledky analýzy"],"Help on choosing the perfect keyphrase":["Pomoc při hledání té nejlepší klíčové fráze"],"Help on keyphrase synonyms":["Pomoc při hledání synonym klíčových frází"],"Keyphrase":["Klíčové slovo"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nová URL: {{link}}%s{{/link}}"],"Undo":["Zpět"],"Redirect created":["Přesměrování vytvořeno"],"%s just created a redirect from the old URL to the new URL.":["%s vytvořil přesměrování ze staré URL na novou."],"Old URL: {{link}}%s{{/link}}":["Stará URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonyma klíčové fráze"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Došlo k chybě: analýza Premium SEO nefunguje podle očekávání. Prosím {{activateLink}}aktivujte své předplatné v MyYoast{{/activateLink}} a poté {{reloadButton}} znovu načtěte tuto stránku{{/reloadButton}}, aby fungovala správně."],"We could not find any relevant articles on your website that you could link to from your post.":["Na vašem webu jsme nenašli žádné relevantní články, na které byste mohli odkazovat z vašeho příspěvku."],"Load suggestions":["Načíst návrhy"],"Refresh suggestions":["Aktualizovat návrhy"],"Copy link":["Kopírovat odkaz"],"Copy link to suggested article: %s":["Zkopírovat odkaz na navržený článek: %s"],"Add a title to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku název."],"Add a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte ke svému příspěvku metapopis."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku nadpis a popis."],"Also, add a title to your post for the best internal linking suggestions.":["K příspěvku také přidejte nadpis, který obsahuje nejlepší návrhy interních odkazů."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, do svého příspěvku také přidejte popis."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku také nadpis a popis."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Jakmile přidáte trochu více kopií, dáme vám zde seznam souvisejícího obsahu, na který můžete ve svém příspěvku odkazovat."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Chcete-li vylepšit strukturu svého webu, zvažte propojení s dalšími relevantními příspěvky nebo stránkami na vašem webu."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Zobrazení seznamu souvisejícího obsahu, na který můžete odkazovat, trvá několik sekund. Návrhy se zde zobrazí, jakmile je budeme mít."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Přečtěte si našeho průvodce interním propojováním pro SEO {{/a}} a dozvíte se více."],"Copied!":["Zkopírováno!"],"Not supported!":["Není podpováno!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Pokoušíte se použít více souvisejících frází? Měli byste je přidat samostatně."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Klíčová fráze je příliš dlouhá. Maximum je 191 znaků."],"Remove":["Odstranit"],"Table of contents":["Tabule s obsahem"]}}}