{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Dismiss notification":[],"You have %1$s%2$s spark left.":[],"You have unlimited sparks left.":[],"AI Summary":[],"block keyword\u0004key takeaways":[],"block keyword\u0004tldr":[],"block keyword\u0004summary":[],"block description\u0004Adds a short AI summary of your content.":[],"block title\u0004Yoast AI Summarize":[],"Create a concise summary of your post, highlighting the key takeaways for your readers.":[],"About this block":[],"Regenerate summary":[],"<em>You're about to use 1 spark.</em>":[],"Generate summary":[],"AI Summarize":[],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":[],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":[],"Generate a quick summary highlighting the main takeaways from your content.":[],"Summary is being generated...":[],"Key Takeaways":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Примечание:"],"Add redirect":["Добавить перенаправление"],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":["Элементов не найдено."],"Sort by Type":[],"Select all":["Выделить всё"],"Regex redirects":["Перенаправления на RegEx"],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":["Да, отменить изменения"],"No, continue editing":["Нет, продолжить редактирование"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":["Отменить все изменения"],"Discard changes":["Отменить изменения"],"Save changes":["Сохранить изменения"],"Redirect Type":[],"Filter Redirect type":[],"All":["Все"],"Search…":["Поиск..."],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":["Ваш текст слишком длинный, чтобы модель ИИ могла его обработать."],"Learn more about AI Optimize":["Узнать больше о AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Сделайте редактирование контента простым! Оптимизируйте свой SEO-контент с помощью быстрых и действенных предложений одним нажатием кнопки. %1$s%2$sУзнать больше%3$s%4$s"],"New to %s":["Новое в %s"],"Grant consent":["Дать согласие"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Включите SEO на основе ИИ! Используйте все функции AI Generate и Optimize для повышения эффективности. Просто дайте нам зеленый свет. %1$s%2$sУзнать больше%3$s%4$s"],"Grant consent for %s":["Дать согласие для %s"],"Got it!":["Понятно!"],"While this feature is in beta, you have unlimited sparks.":["Пока эта функция находится в бета-версии, у вас неограниченное количество кредитов."],"unlimited":["неограниченно"],"The next reset is in %1$s%2$s day.":[],"You have %1$s%2$s spark left this month.":[],"You have unlimited sparks left this month.":["В этом месяце у вас неограниченное количество кредитов."],"Include at least one word from the keyphrase in each subheading.":["Включите минимум одно слово из ключевой фразы в каждый подзаголовок."],"AI - Keyphrase in subheadings":["AI - ключевая фраза в подзаголовках"],"Evenly distribute keyphrase words throughout the text.":["Равномерно распределите ключевые слова по всему тексту."],"AI - Keyphrase distribution":["AI - распределение ключевых слов"],"Include words from the keyphrase in the first paragraph of the text.":["Включите слова ключевой фразы в первый параграф текста."],"AI - Keyphrase in introduction":["AI - ключевая фраза во введении"],"Use keyphrase words in the text frequently but not excessively.":["Используйте ключевые фразы в тексте часто, но не чрезмерно."],"AI - Keyphrase density":["AI - плотность ключевых фраз"],"Apply":["Применить"],"Successfully applied!":["Успешно подано!"],"block keyword\u0004toc":["содержание"],"block keyword\u0004links":["ссылки"],"block description\u0004Adds a table of contents to this page.":["Добавляет содержание на эту страницу."],"block title\u0004Yoast Table of Contents":["Содержание Yoast"],"block keyword\u0004related pages":["похожие страницы"],"block keyword\u0004related posts":["похожие записи"],"block description\u0004Adds a list of links related to this page.":["Добавляет список ссылок, относящихся к этой странице."],"block title\u0004Yoast Related Links":["Связанные ссылки Yoast"],"block keyword\u0004content length":["длина содержимого"],"block keyword\u0004reading time":["время чтения"],"block description\u0004Shows an estimated reading time based on the content length.":["Отображает приблизительное время чтения, основываясь на размере содержимого."],"block title\u0004Yoast Estimated Reading Time":["Приблизительное время чтения согласно Yoast"],"block keyword\u0004children":["дочерняя"],"block keyword\u0004childpages":["дочерние страницы"],"block keyword\u0004subpages":["подстраницы"],"block description\u0004Adds a list of internal links to subpages of this page.":["Добавляет список внутренних ссылок на подстраницы этой страницы."],"block title\u0004Yoast Subpages":["Подстраницы Yoast"],"block keyword\u0004site structure":["структура сайта"],"block keyword\u0004internal linking":["внутренние ссылки"],"block keyword\u0004siblings pages":["одноуровневые страницы"],"block keyword\u0004siblings":["одноуровневые"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Добавляет список внутренних ссылок на страницы одного уровня, имеющие одну и ту же родительскую страницу."],"block title\u0004Yoast Siblings":["Одноуровневые страницы Yoast"],"X share preview":["Предпросморт совместного доступа X"],"Social share preview":["Предварительный просмотр распространения в соцсетях"],"Allow":["Разрешить"],"Deny":["Отказать"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Чтобы просмотреть это видео, вам нужно разрешить %1$s загружать встроенные видео из %2$s."],"(Opens in a new browser tab)":["(Откроется в новой вкладке браузера)"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Я принимаю %1$sУсловия предоставления услуг%2$s и %3$sПолитику конфиденциальности%4$s сервиса ИИ Yoast. Это включает в себя согласие на сбор и использование данных для улучшения пользовательского опыта."],"Dismiss":["Скрыть"],"Next":["Далее"],"Previous":["Назад"],"Close modal":["Закрыть модальное окно"],"Learn more about AI (Opens in a new browser tab)":["Подробнее о ИИ (Открыть в новой вкладке)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sЗаголовок%3$s: У вашей страницы пока нет Заголовка. %2$sДобавьте его%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sЗаголовок%2$s: У вашей страницы есть заголовок. Отличная работа!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРаспределение ключевой фразы%3$s: %2$sИспользуйте в тексте вашу ключевую фразу и ее синонимы, чтобы мы могли посчитать распределение ключевой фразы%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРаспределение ключевой фразы%2$s: Отлично!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРаспределение ключевой фразы%3$s: Неравномерное. Некоторые части вашего текста не содержат ключевой фразы или ее синонимов. %2$sРаспределите их более равномерно%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРаспределение ключевой фразы%3$s: Очень неравномерное. Большие части вашего текста не содержат ключевой фразы или ее синонимов. %2$sРаспределите их более равномерно%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sСложность слов%2$s: Вы не используете слишком много сложных слов, что делает ваш текст легким для чтения. Хорошая работа!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sСложность слов%4$s: %2$s слов в вашем тексте являются сложными. %3$sПопробуйте использовать более короткие и знакомые слова для улучшения читабельности%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sВыравнивание%3$s: Есть длинный фрагмент текста, расположенного по центру.%2$sМы рекомендуем сделать выравнивание по левому краю.%3$s.","%1$sВыравнивание%3$s: Есть %4$s длинных фрагмента текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по левому краю.%3$s.","%1$sВыравнивание%3$s: Есть %4$s длинных фрагментов текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по левому краю.%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sВыравнивание%3$s: Есть длинный фрагмент текста, расположенного по центру.%2$sМы рекомендуем сделать выравнивание по правому краю.%3$s.","%1$sВыравнивание%3$s: Есть  %4$s длинных фрагмента текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по правому краю.%3$s.","%1$sВыравнивание%3$s: Есть  %4$s длинных фрагментов текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по правому краю.%3$s."],"Select image":["Выберите изображение"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Возможно, вы даже не подозреваете об этом, но на вашем сайте могут быть страницы, на которые нет ссылок. Это проблема SEO, потому что поисковым системам сложно найти страницы, на которые нет ссылок. Поэтому их сложнее ранжировать. Мы называем такие страницы \"осиротевшим контентом\". В этом тренажере мы найдем осиротевший контент на вашем сайте и поможем вам быстро добавить на него ссылки, чтобы он получил шанс на ранжирование!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Пора добавить несколько ссылок! Ниже вы видите список с вашими осиротевшими статьями. Под каждой из них есть предложения о связанных страницах, на которые вы можете добавить ссылку. Добавляя ссылку, не забудьте вставить ее в соответствующее предложение, связанное с вашей осиротевшей статьей. Продолжайте добавлять ссылки на все осиротевшие статьи, пока не будете удовлетворены количеством ссылок, указывающих на них."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Пора добавить несколько ссылок! Ниже вы видите список с вашими краеугольными камнями. Под каждым из них есть предложения статей, на которые вы можете добавить ссылку. При добавлении ссылки убедитесь, что она вставлена в соответствующее предложение, связанное с вашей краеугольной статьей. Продолжайте добавлять ссылки из стольких статей, сколько вам нужно, пока ваши краеугольные камни не будут иметь наибольшее количество внутренних ссылок, указывающих на них."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Некоторые статьи на вашем сайте %1$sсамые%2$s важные. Они отвечают на вопросы людей и решают их проблемы. Значит, они заслуживают высокого места в рейтинге! В %3$s мы называем их краеугольными статьями. Один из способов повысить их рейтинг - разместить на них достаточное количество ссылок. Большее количество ссылок сигнализирует поисковым системам, что эти статьи важны и ценны. В этом тренажёре мы поможем вам добавить ссылки на ваши краеугольные статьи!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Когда вы добавите немного больше копий, мы сможем определить уровень формальности вашего текста."],"Overall, your text appears to be %1$s%3$s%2$s.":["В целом, ваш текст выглядит, как %1$s%3$s%2$s."],"Maximum heading level":["Максимальный уровень заголовка"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["У вас отключены Предложения ссылок, которые необходимы для работы связанных ссылок. Если вы хотите добавить связанные ссылки, пожалуйста, перейдите на <a>Функции сайта</a> и включите Предложения ссылок."],"Beta":["Бета"],"Schema":["Схема"],"Meta tags":["Метатеги"],"Not available":["Недоступно"],"Checks":["Проверки"],"Focus Keyphrase":["Фокусная ключевая фраза"],"Good":["Хорошо"],"No index":["Без индекса"],"Front-end SEO inspector":["Фронт-енд SEO инспектор"],"Focus keyphrase not set":["Фокусная ключевая фраза не установлена"],"Disabled":["Отключено"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Обратите внимание: чтобы этот тренажер работал хорошо, необходимо запустить инструмент оптимизации данных SEO. Администраторы могут запустить его в разделе %1$sSEO > Инструменты%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Вы добавили ссылки на свои осиротевшие статьи и очистили те, которые утратили актуальность. Отличная работа! Посмотрите на сводку ниже и порадуйтесь тому, чего вы достигли!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Критически изучите содержимое этого списка и сделайте необходимые обновления. Если вам нужна помощь с обновлением, у нас есть очень %1$sполезная статья в блоге, которая поможет вам пройти весь путь%2$s (нажмите, чтобы открыть в новой вкладке)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sНужны дополнительные рекомендации? Мы подробно описали каждый шаг в следующем руководстве: %2$sКак использовать осиротевшее содержимое %7$s%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Вы только что облегчили поиск вашего лучшего контента и повысили вероятность его ранжирования! Так держать! Время от времени не забывайте проверять, достаточно ли ссылок получают ваши краеугольные камни!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Взгляните на приведенный ниже список. Имеют ли ваши краеугольные камни (отмеченные %1$s) наибольшее количество внутренних ссылок, указывающих на них? Нажмите на кнопку Оптимизировать, если вы считаете, что краеугольный камень нуждается в большем количестве ссылок. Это переведет статью на следующий шаг."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Все ли ваши краеугольные камни имеют зеленые значки? Для достижения наилучших результатов отредактируйте те, у которых их нет!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Какие статьи вы хотите ранжировать выше всего? Какие из них ваша аудитория сочтет наиболее полезными и полными? Нажмите на стрелку, указывающую вниз, и найдите статьи, которые соответствуют этим критериям. Мы автоматически пометим статьи, которые вы выберете из списка, как краеугольные."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sНужны дополнительные рекомендации? Мы подробно описали каждый шаг в статье: %2$sКак использовать тренажер %7$s по краеугольному содержимому%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Завершить оптимизацию"],"You've finished adding links to this article.":["Вы завершили добавление ссылок к этой статье."],"Optimize":["Оптимизировать"],"Added to next step":["Добавлено к следующему шагу"],"Choose cornerstone articles...":["Выберите краеугольные статьи..."],"Loading data...":["Загрузка даннных..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Вы ещё не очистили или не обновили ни одной статьи с помощью этого тренажёра. Как только вы это сделаете, результат вашей работы появится здесь. "],"Skipped":["Пропущено"],"Hidden from search engines.":["Скрыто от поисковых систем."],"Removed":["Удалено"],"Improved":["Улучшено"],"Resolution":["Разрешение"],"Loading redirect options...":["Загрузка параметров перенаправления..."],"Remove and redirect":["Удалить и перенаправить"],"Custom url:":["Пользовательский url:"],"Related article:":["Связанная статья:"],"Home page:":["Домашняя страница:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Вы собираетесь удалить %1$s%2$s%3$s. Чтобы избежать ошибок 404 на вашем сайте, вы должны перенаправить его на другую страницу. Куда бы вы хотели его перенаправить?"],"SEO Workout: Remove article":["Тренажёр SEO: удалить статью"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Всё выглядит отлично! Мы не нашли на вашем сайте ни одной статьи, старше 6 месяцев и в которых мало ссылок на ваш сайт. Вернитесь сюда позже, чтобы узнать о новых предложениях по очистке!"],"Hide from search engines":["Скрыть от поисковых систем"],"Improve":["Улучшить"],"Are you sure you wish to hide this article from search engines?":["Вы уверены, что хотите скрыть эту статью от поисковых систем?"],"Action":["Действие"],"You've hidden this article from search engines.":["Вы скрыли эту статью от поисковых систем."],"You've removed this article.":["Вы удалили эту статью."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["На данный момент вы не выбрали ни одной статьи для улучшения. Выберите несколько статей в предыдущем шаге, чтобы добавить ссылки на них, и мы покажем вам предложения ссылок здесь."],"Loading link suggestions...":["Загрузка предложений по ссылкам..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Мы не нашли предложений по этой статье, но, конечно же, вы можете добавить ссылки на связанные, по вашему мнению, статьи."],"Skip":["Пропустить"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Вы ещё не выбрали статьи для этого шага. Вы можете сделать это в предыдущем шаге."],"Is it up-to-date?":["Это актуально?"],"Last Updated":["Последнее обновление"],"You've moved this article to the next step.":["Вы переместили эту статью в следующий шаг."],"Unknown":["Неизвестно"],"Clear summary":["Очистить результаты"],"Add internal links towards your orphaned articles.":["Добавьте внутренние ссылки на статьи-сироты."],"Should you update your article?":["Нужно ли обновлять статью?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ваш сайт может содержать множество созданной когда-то информации, к которой больше никогда не возвращаются. Важно просмотреть её и решить, является ли это содержимое актуальным для вашего сайта. Улучшить его или удалить?"],"Start: Love it or leave it?":["Начать: или так, или никак"],"Clean up your unlinked content to make sure people can find it":["Очистите несвязанное содержимое, чтобы люди могли его найти"],"I've finished this workout":["Я закончил тренировку"],"Reset this workout":["Сбросить тренировку"],"Well done!":["Отлично!"],"Add internal links towards your cornerstones":["Добавьте внутренние ссылки на краеугольную информацию"],"Check the number of incoming internal links of your cornerstones":["Проверьте количество входящих внутренних ссылок краеугольной информации"],"Start: Choose your cornerstones!":["Начать: выберите краеугольную информацию!"],"The cornerstone approach":["Краеугольный подход"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Обратите внимание: чтобы этот тренажёр работал правильно и предлагал варианты ссылок, вам следует запустить инструмент SEO-оптимизации данных. Администраторы могут запустить этот инструмент в разделе %1$sSEO > Инструменты%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Обратите внимание: ваш администратор отключил функциональность краеугольного камня в настройках SEO. Если вы хотите использовать эту разработку, она должна быть включена."],"I've finished this step":["Я завершил этот шаг"],"Revise this step":["Просмотреть шаг"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Нам не удалось найти внутренние ссылки на ваших сайтах. Либо вы ещё не добавили внутренние ссылки в свое содержимое, либо Yoast SEO не проиндексировал их. Чтобы Yoast SEO проиндексировал ссылки, запустите SEO-оптимизацию данных в разделе SEO > Инструменты."],"Incoming links":["Входящие ссылки"],"Edit to add link":["Редактировать, чтобы добавить ссылку"],"%s incoming link":["%s входящая ссылка","%s входящие ссылки","%s входящих ссылок"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["На данный момент у вас нет статей, отмеченных как краеугольные. Когда вы отметите статьи как краеугольные, мы отобразим их здесь."],"Focus keyphrase":["Фокусное ключевое слово"],"Article":["Статья"],"Readability score":["Оценка читабельности"],"SEO score":["Оценка SEO"],"Copy failed":["Не удалось скопировать"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Улучшите ранжирование для всей краеугольной информации с помощью этого %1$sпошагового тренажёра!%2$s"],"Rank with articles you want to rank with":["Ранжирование по статьям, по которым вы хотите ранжировать"],"Descriptive text":["Описательный текст"],"Show the descriptive text":["Отображать описательный текст"],"Show icon":["Отображать иконку"],"minute":["минута","минуты","минут"],"Settings":["Настройки"],"Edit":["Изменить"],"OK":["OK"],"Close":["Закрыть"],"Redirects":["Перенаправления"],"URL":["URL адрес"],"New URL":["Новый URL адрес"],"Delete":["Удалить"],"Old URL":["Старый URL адрес"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Первое настоящее и полноценное решение для SEO в WordPress, в которое включен анализ содержимого страницы, создание карты сайта в формате XML и многое другое."],"Type":["Тип"],"Generate a separate redirect file":["Создать отдельный файл перенаправления"],"Error while saving this redirect":["Ошибка при сохранении перенаправления"],"Team Yoast":["Команда Yoast"],"Regular Expression":["Регулярное выражение"],"Cancel":["Отменить"],"Save":["Сохранить"],"Save anyway":["Сохранить в любом случае"],"301 Moved Permanently":["301 Перемещено окончательно"],"302 Found":["302 Найдено"],"307 Temporary Redirect":["307 Временное перенаправление"],"410 Content Deleted":["410 Содержимое удалено"],"451 Unavailable For Legal Reasons":["451 Недоступно по юридическим причинам"],"Redirect method":["Метод перенаправления"],"Enabled":["Включено"],"Orphaned content":["Бесхозный контент"],"Plain redirects":["Простые перенаправления"],"Synonyms":["Синонимы"],"Internal linking suggestions":["Предложения по внутренней компоновке"],"Enter a related keyphrase to calculate the SEO score":["Введите соответствующую ключевую фразу для расчета оценки SEO"],"Related keyphrase":["Связанная ключевая фраза"],"Add related keyphrase":["Добавить похожее ключевое слово"],"Analysis results":["Результаты анализа"],"Help on choosing the perfect keyphrase":["Помочь подобрать идеальные ключевые фразы"],"Help on keyphrase synonyms":["Справка по синонимам ключевых фраз"],"Keyphrase":["Ключевая фраза"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Новая ссылка: {{link}}%s{{/link}}"],"Undo":["Отменить действие"],"Redirect created":["Редирект создан"],"%s just created a redirect from the old URL to the new URL.":["Только что %s создал редирект со старой ссылки на новую."],"Old URL: {{link}}%s{{/link}}":["Старая ссылка: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синонимы ключевой фразы"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Произошла ошибка: Premium SEO анализ не работает, как следует. Пожалуйста, {{activateLink}}активируйте свою подписку в MyYoast{{/activateLink}}, а затем {{reloadButton}}перезагрузите страницу{{/reloadButton}} для корректной работы."],"We could not find any relevant articles on your website that you could link to from your post.":["Мы не смогли найти на вашем веб-сайте соответствующие статьи, на которые вы могли бы сослаться в своем сообщении."],"Load suggestions":["Загрузить предложения"],"Refresh suggestions":["Обновить предложения"],"Copy link":["Скопировать ссылку"],"Copy link to suggested article: %s":["Скопировать ссылку в предложенную статью: %s"],"Add a title to your post for the best internal linking suggestions.":["Добавьте заголовок к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a metadescription to your post for the best internal linking suggestions.":["Добавьте метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Добавьте заголовок и метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Also, add a title to your post for the best internal linking suggestions.":["Еще добавьте заголовок к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Еще добавьте метаописание к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Еще добавьте заголовок и метаописание к своему посту, чтобы получить лучшие предложения по внутренним ссылкам."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Как только вы добавите немного больше копий, мы дадим вам список связанного контента здесь, на который вы можете ссылаться в вашем посте."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Чтобы улучшить структуру вашего сайта, рассмотрите возможность размещения ссылок на другие соответствующие посты или страницы на вашем сайте."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Отображение списка связанного контента, на который можно ссылаться, займет несколько секунд. Предложения будут показаны здесь, как только они будут получены."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Читайте наше руководство по внутренним ссылкам для SEO{{a}, чтобы узнать больше."],"Copied!":["Скопировано!"],"Not supported!":["Не поддерживается!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Вы пытаетесь использовать несколько связанных ключевых фраз? Вы должны добавить их отдельно."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключевая фраза слишком длинная. Она может быть максимум 191 символ."],"Remove":["Убрать"],"Table of contents":["Содержание"]}}}