{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Dismiss notification":[],"You have %1$s%2$s spark left.":[],"You have unlimited sparks left.":[],"AI Summary":[],"block keyword\u0004key takeaways":[],"block keyword\u0004tldr":[],"block keyword\u0004summary":[],"block description\u0004Adds a short AI summary of your content.":[],"block title\u0004Yoast AI Summarize":[],"Create a concise summary of your post, highlighting the key takeaways for your readers.":[],"About this block":[],"Regenerate summary":[],"<em>You're about to use 1 spark.</em>":[],"Generate summary":[],"AI Summarize":[],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":[],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":[],"Generate a quick summary highlighting the main takeaways from your content.":[],"Summary is being generated...":[],"Key Takeaways":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Aantekening:"],"Add redirect":["Redirect toevoegen"],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":["Geen items gevonden."],"Sort by Type":[],"Select all":["Alles selecteren"],"Regex redirects":["Regex redirects"],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":["Ja, wijzigingen ongedaan maken"],"No, continue editing":["Nee, ga door met bewerken"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":["Alle wijzigingen ongedaan maken"],"Discard changes":["Wijzigingen ongedaan maken"],"Save changes":["Wijzigingen opslaan"],"Redirect Type":[],"Filter Redirect type":[],"All":["Alle"],"Search…":["Zoeken…"],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":["Je tekst is te lang voor het AI model om te verwerken."],"Learn more about AI Optimize":["Kom meer te weten over AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Maak inhoud bewerken een fluitje van een cent! Optimaliseer je SEO inhoud met snelle, uitvoerbare suggesties met een klik op een knop. %1$s%2$sMeer informatie%3$s%4$s"],"New to %s":["Nieuw bij %s"],"Grant consent":["Instemming verlenen"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Inschakelen AI-powered SEO! Gebruik alle AI genereratie en optimalisasite functies om je efficiëntie te boosten. Geef ons gewoon het groene licht. %1$s%2$sMeer informatie%3$s%4$s"],"Grant consent for %s":["Geef toestemming voor %s"],"Got it!":["Hebbes!"],"While this feature is in beta, you have unlimited sparks.":["Terwijl deze functie in bèta is, heb je onbeperkte vonken."],"unlimited":["onbeperkt"],"The next reset is in %1$s%2$s day.":[],"You have %1$s%2$s spark left this month.":[],"You have unlimited sparks left this month.":["Je hebt onbeperkt aantal vonken over deze maand."],"Include at least one word from the keyphrase in each subheading.":["Neem ten minste één woord uit de keyphrase op in elke subkop."],"AI - Keyphrase in subheadings":["AI - Keyphrase in subkoppen"],"Evenly distribute keyphrase words throughout the text.":["Verdeel keyphrase woorden gelijkmatig door de tekst."],"AI - Keyphrase distribution":["AI - Keyphrase distributie"],"Include words from the keyphrase in the first paragraph of the text.":["Neem woorden uit de keyphrase op in de eerste paragraaf van de tekst."],"AI - Keyphrase in introduction":["AI - Keyphrase in introductie"],"Use keyphrase words in the text frequently but not excessively.":["Gebruik keyphrase woorden vaak in de tekst, maar niet overdreven."],"AI - Keyphrase density":["AI - Keyphrase dichtheid"],"Apply":["Toepassen"],"Successfully applied!":["Succesvol toegepast!"],"block keyword\u0004toc":["inhoudsopgave"],"block keyword\u0004links":["links"],"block description\u0004Adds a table of contents to this page.":["Voegt een inhoudsopgave toe aan deze pagina."],"block title\u0004Yoast Table of Contents":["Yoast inhoudsopgave"],"block keyword\u0004related pages":["gerelateerde pagina's"],"block keyword\u0004related posts":["gerelateerde berichten"],"block description\u0004Adds a list of links related to this page.":["Voegt een lijst met links naar deze pagina toe."],"block title\u0004Yoast Related Links":["Yoast gerelateerde links"],"block keyword\u0004content length":["inhoud lengte"],"block keyword\u0004reading time":["leestijd"],"block description\u0004Shows an estimated reading time based on the content length.":["Toont een geschatte leestijd gebaseerd op de lengte van de inhoud."],"block title\u0004Yoast Estimated Reading Time":["Yoast geschatte leestijd"],"block keyword\u0004children":["subs"],"block keyword\u0004childpages":["sub-pagina's"],"block keyword\u0004subpages":["sub-pagina's"],"block description\u0004Adds a list of internal links to subpages of this page.":["Voegt een lijst met interne links naar sub-pagina's van deze pagina toe."],"block title\u0004Yoast Subpages":["Yoast sub-pagina's"],"block keyword\u0004site structure":["sitestructuur"],"block keyword\u0004internal linking":["intern linken"],"block keyword\u0004siblings pages":["siblings pagina's"],"block keyword\u0004siblings":["siblings"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Voegt een lijst met interne links toe aan pagina's die hetzelfde hoofd hebben."],"block title\u0004Yoast Siblings":["Yoast siblings"],"X share preview":["X delen voorbeeld"],"Social share preview":["Voorbeeld social delen"],"Allow":["Toestaan"],"Deny":["Weigeren"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Om deze video te zien, moet je %1$s toestaan om ingesloten video's van %2$s te laden."],"(Opens in a new browser tab)":["(Opent in een nieuwe browsertab)"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Ik ga akkoord met de %1$sDienstvoorwaarden%2$s &  %3$s Privacybeleid%4$s van de Yoast AI dienst. Dit houdt ook in dat ik toestemming geef voor het verzamelen en gebruiken van gegevens om de gebruikerservaring te verbeteren."],"Dismiss":["Negeren"],"Next":["Volgende"],"Previous":["Vorige"],"Close modal":["Modal sluiten"],"Learn more about AI (Opens in a new browser tab)":["Meer informatie over AI (Opent in een nieuw browserscherm)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitle%3$s: je pagina heeft nog geen titel. %2$sVoeg er een toe%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitle%2$s:  je pagina heeft een titel. Goed gedaan!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKeyphrase verdeling%3$s: %2$sGebruik je keyphrases of synoniemen in de tekst zodat we de keyphrase dichtheid kunnen bepalen%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKeyphrase verdeling%2$s: Goed gedaan!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Zeer slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sWoord complexiteit%2$s: je gebruikt niet te veel complexe woorden, waardoor je tekst gemakkelijk te lezen is. Goed gedaan!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sWoord complexiteit%4$s: %2$s van de woorden in je tekst worden als complex beschouwd. %3$sProbeer kortere en bekendere woorden te gebruiken om de leesbaarheid te verbeteren%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sUitlijning%3$s: Er is een lange sectie met tekst die uitgelijnd is in het midden. %2$sWe raden aan deze links uit te lijnen%3$s.","%1$sUitlijning%3$s: er zijn %4$s lange secties met tekst die uit het midden zijn uitgelijnd. %2$sWe raden aan deze links uit te lijnen%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sUitlijning%3$s: er is een lange sectie met tekst die uitgelijnd is in het midden. %2$sWe raden aan deze rechts uit te lijnen%3$s.","%1$sUitlijning%3$s: er zijn %4$s lange secties met tekst die uit het midden zijn uitgelijnd. %2$sWe raden aan om ze rechts uit te lijnen%3$s."],"Select image":["Selecteer afbeelding"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Misschien weet je het niet eens, maar er kunnen pagina's op je site zijn die geen links krijgen. Dat is een SEO probleem, want het is moeilijk voor zoekmachines om pagina's te vinden die geen links krijgen. Het is dus moeilijker voor ze om te scoren. We noemen deze pagina's verweesde inhoud. In deze training vinden we de verweesde inhoud op je site en helpen we je om er snel links aan toe te voegen, zodat het een kans krijgt om te scoren!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Tijd om links toe te voegen! Hieronder zie je een lijst met je verweesde artikelen. Onder elk artikel staan suggesties voor gerelateerde pagina's waarvan je een link kunt toevoegen. Wanneer je de link toevoegt, zorg er dan voor dat je hem in een relevante zin plaatst die gerelateerd is aan je verweesde artikel. Blijf links toevoegen aan elk van de verweesde artikels tot je tevreden bent met het aantal links dat naar hen verwijst."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Tijd om wat links toe te voegen! Hieronder zie je een lijst met je cornerstone. Onder elke cornerstone staan suggesties voor artikelen waar je een link van zou kunnen toevoegen. Wanneer je de link toevoegt, zorg er dan voor dat je hem in een relevante zin plaatst die gerelateerd is aan je cornerstone artikel. Blijf links toevoegen van zoveel gerelateerde artikelen als je nodig hebt, totdat je cornerstones de meeste interne links hebben die ernaar verwijzen."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Sommige artikelen op je site zijn %1$sde%2$s belangrijkste. Ze beantwoorden vragen van mensen en lossen hun problemen op. Ze verdienen het dus om te worden gerangschikt! Bij %3$s noemen we deze artikelen cornerstones. Een van de manieren om ze te laten scoren is om er voldoende links naar te laten verwijzen. Meer links geven zoekmachines het signaal dat deze artikelen belangrijk en waardevol zijn. In deze training helpen we je om links toe te voegen aan je cornerstone artikelen!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Zodra je wat meer tekst hebt toegevoegd, kunnen we je vertellen wat het formaliteit niveau van je tekst is."],"Overall, your text appears to be %1$s%3$s%2$s.":["Over het algemeen lijkt je tekst %1$s%3$s%2$s."],"Maximum heading level":["Maximum koptekst niveau"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Je hebt Link suggesties uitgeschakeld, wat nodig is om gerelateerde links te laten werken. Als je gerelateerde links wil toevoegen, ga dan naar <a>Site eigenschappen</a> en schakel Link suggesties in."],"Beta":["Beta"],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Niet beschikbaar"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Goed"],"No index":["Noindex"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase niet ingevuld"],"Disabled":["Uitgeschakeld"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Let op: Om deze workout goed te laten werken, moet je je SEO-gegevens optimaliseren. Beheerders kunnen dit doen via %1$sSEO > Gereedschap%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Je hebt links toegevoegd naar je verweesde artikelen, en je hebt de artikelen opgeruimd die niet langer relevant waren. Goed gedaan! Bekijk de samenvatting hieronder en vier wat je hebt bereikt!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Kijk kritisch naar de inhoud van deze lijst en breng de nodige updates aan. Als je hulp nodig hebt bij het updaten, hebben we een heel %1$snuttig blogbericht dat je helemaal op weg kan helpen%2$s (klik om te openen in een nieuwe tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sMeer begeleiding nodig? we hebben elke stap in meer detail behandeld in de volgende gids: %2$sHoe gebruik je de %7$s verweesde inhoud workout%3$s%4$s %5$s .%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Je hebt zojuist je beste inhoud makkelijk vindbaar gemaakt, en meer kans om te scoren! Goed gedaan! Van tijd tot tijd, vergeet niet om te controleren of je cornerstones genoeg links krijgen!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Bekijk de lijst hieronder. Ontvangen je cornerstones (aangegeven met %1$s) de meeste interne links? Klik op de knop Optimize als je denkt dat een cornerstone meer links nodig heeft. Het artikel wordt dan verplaatst naar de volgende stap. "],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Hebben al je cornerstones groene bolletjes? Voor de beste resultaten kijk je of je de artikelen zonder groene bolletjes nog kunt verbeteren."],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Met welke artikelen wil je het hoogst ranken? Welke artikelen zou je publiek het meest nuttig en compleet vinden? Klik op het pijltje en selecteer de artikelen die aan die criteria voldoen. De artikelen die je op deze manier selecteert, markeren we automatisch als cornerstone."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sMeer hulp nodig? We lichten elke stap uitgebreid toe in: %2$sHoe gebruik je de %7$s cornerstone workout%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Optimaliseren afronden"],"You've finished adding links to this article.":["Je bent klaar met het toevoegen van links aan dit artikel."],"Optimize":["Optimaliseer"],"Added to next step":["Toegevoegd aan volgende stap"],"Choose cornerstone articles...":["Kies cornerstone artikelen..."],"Loading data...":["Gegevens laden..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Je hebt nog geen artikelen opgeschoond of bijgewerkt met deze workout. Zodra je dit hebt gedaan, wordt hier een samenvatting van je werk weergegeven."],"Skipped":["Overgeslagen"],"Hidden from search engines.":["Verborgen voor zoekmachines."],"Removed":["Verwijderd"],"Improved":["Verbeterd"],"Resolution":["Oplossing"],"Loading redirect options...":["Redirect opties aan het laden ..."],"Remove and redirect":["Verwijder en redirect"],"Custom url:":["Aangepaste URL:"],"Related article:":["Gerelateerd artikel:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Je staat op het punt om %1$s%2$s%3$s te verwijderen. Om 404s te voorkomen, zou je het moeten redirecten naar een andere pagina op je site. Waar wil je het naartoe redirecten?"],"SEO Workout: Remove article":["SEO Workout: Verwijder artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alles ziet er goed uit! We hebben geen artikelen op je site gevonden die ouder zijn dan zes maanden en die te weinig links op je site ontvangen. Kom hier later terug voor nieuwe suggesties!"],"Hide from search engines":["Verberg voor zoekmachines"],"Improve":["Verbeter"],"Are you sure you wish to hide this article from search engines?":["Weet je zeker dat je dit artikel voor zoekmachines wilt verbergen?"],"Action":["Actie"],"You've hidden this article from search engines.":["Je hebt dit artikel verborgen voor zoekmachines."],"You've removed this article.":["Je hebt dit artikel verwijderd."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Je hebt op dit moment nog geen artikelen geselecteerd om te verbeteren. Selecteer een paar artikelen in de vorige stappen om links aan toe te voegen en wij zullen je link suggesties hier laten zien."],"Loading link suggestions...":["Linksuggesties aan het laden ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["We hebben geen suggesties voor dit artikel gevonden, maar je kan natuurlijk nog steeds links toevoegen naar artikelen waarvan je denkt dat ze gerelateerd zijn."],"Skip":["Overslaan"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Je hebt nog geen artikelen geselecteerd voor deze stap. Dat kan in de vorige stap."],"Is it up-to-date?":["Is het actueel?"],"Last Updated":["Laatst bijgewerkt"],"You've moved this article to the next step.":["Je hebt dit artikel verplaatst naar de volgende stap."],"Unknown":["Onbekend"],"Clear summary":["Samenvatting leegmaken"],"Add internal links towards your orphaned articles.":["Voeg interne links toe naar je orphaned artikelen."],"Should you update your article?":["Moet je je artikel bijwerken?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Je site kan veel inhoud bevatten die je ooit hebt gemaakt en sindsdien nooit meer hebt bekeken. Het is belangrijk om die pagina's door te nemen en je af te vragen of die inhoud nog relevant is voor je site. Moet je het verbeteren of verwijderen?"],"Start: Love it or leave it?":["Start: Houden of laten?"],"Clean up your unlinked content to make sure people can find it":["Ruim je niet-gelinkte inhoud op om ervoor te zorgen dat mensen deze kunnen vinden"],"I've finished this workout":["Ik heb deze workout afgerond"],"Reset this workout":["De workout resetten"],"Well done!":["Goed gedaan! "],"Add internal links towards your cornerstones":["Voeg interne links naar je cornerstones toe"],"Check the number of incoming internal links of your cornerstones":["Controleer het aantal inkomende interne links van je cornerstones"],"Start: Choose your cornerstones!":["Begin: kies je cornerstones!"],"The cornerstone approach":["De cornerstone aanpak"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Let op: om deze workout goed te laten werken en je linking suggesties te laten doen, moet je de SEO gegevens optimalisatie tool draaien. Beheerders kunnen deze uitvoeren onder %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Let op: je beheerder heeft de cornerstone functionaliteit uitgeschakeld in de SEO instellingen. Als je deze training wil gebruiken, moet deze zijn ingeschakeld."],"I've finished this step":["Ik heb deze stap voltooid"],"Revise this step":["Herzie deze stap"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["We hebben geen interne links op je pagina's kunnen vinden. Of je hebt nog geen interne links aan je inhoud toegevoegd, of Yoast SEO heeft ze niet geïndexeerd. Je kan Yoast SEO je links laten indexeren door de SEO gegevensoptimalisatie onder SEO > Tools uit te voeren."],"Incoming links":["Inkomende links"],"Edit to add link":["Bewerk om een link toe te voegen"],"%s incoming link":["%s inkomende link","%s inkomende links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Je hebt momenteel geen artikelen gemarkeerd als cornerstone. Wanneer je je artikelen als cornerstone markeert, worden ze hier weergegeven."],"Focus keyphrase":["Focus keyphrase"],"Article":["Artikel"],"Readability score":["Leesbaarheidsscore"],"SEO score":["SEO score"],"Copy failed":["Kopiëren mislukt"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbeter je ranking voor al je cornerstones door deze %1$sstapsgewijze workout te gebruiken!%2$s"],"Rank with articles you want to rank with":["Rank met artikelen waarmee je wilt ranken"],"Descriptive text":["Beschrijvende tekst"],"Show the descriptive text":["Laat de beschrijvende tekst zien"],"Show icon":["Toon icoon"],"minute":["minuut","minuten"],"Settings":["Instellingen"],"Edit":["Bewerken"],"OK":["OK"],"Close":["Sluit"],"Redirects":["Redirects"],"URL":["URL"],"New URL":["Nieuwe URL"],"Delete":["Verwijderen"],"Old URL":["Oude URL"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["De eerste echte alles-in-één SEO-oplossing voor WordPress, inclusief inhoudsanalyse per pagina, XML-sitemaps en veel meer."],"Type":["Type"],"Generate a separate redirect file":["Een separaat redirect-bestand aanmaken"],"Error while saving this redirect":["Foutmelding tijdens opslaan van deze redirect"],"Team Yoast":["Team Yoast"],"Regular Expression":["Reguliere expressie"],"Cancel":["Annuleren"],"Save":["Opslaan"],"Save anyway":["Toch opslaan"],"301 Moved Permanently":["301 Permanent verhuisd"],"302 Found":["302 Gevonden"],"307 Temporary Redirect":["307 Tijdelijke redirect"],"410 Content Deleted":["410 Inhoud verwijderd"],"451 Unavailable For Legal Reasons":["451 Niet beschikbaar vanwege juridische redenen"],"Redirect method":["Redirectmethode"],"Enabled":["Ingeschakeld"],"Orphaned content":["Verweesde content"],"Plain redirects":["Normale redirects"],"Synonyms":["Synoniemen"],"Internal linking suggestions":["Interne link suggesties"],"Enter a related keyphrase to calculate the SEO score":["Vul een focus keyphrase in om de SEO score te berekenen"],"Related keyphrase":["Gerelateerde keyphrase"],"Add related keyphrase":["Voeg een gerelateerde keyphrase toe"],"Analysis results":["Analyse-resultaten"],"Help on choosing the perfect keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Help on keyphrase synonyms":["Hulp met keyphrase synoniemen"],"Keyphrase":["Keyphrase"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nieuwe URL: {{link}}%s{{/link}}"],"Undo":["Ongedaan maken"],"Redirect created":["Redirect aangemaakt"],"%s just created a redirect from the old URL to the new URL.":["%s heeft een redirect gemaakt van de oude URL naar de nieuwe URL."],"Old URL: {{link}}%s{{/link}}":["Oude URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Keyphrase synoniemen"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Er is een fout opgetreden: de Premium SEO analyse werkt niet zoals verwacht. Activeer je {{activateLink}} abonnement in MyYoast{{/activateLink}} en vervolgens {{reloadButton}} deze pagina opnieuw te laden{{/reloadButton}} om het goed te laten werken."],"We could not find any relevant articles on your website that you could link to from your post.":["We hebben geen relevante artikelen gevonden op je website waar je naartoe kan linken vanuit je bericht."],"Load suggestions":["Laad suggesties"],"Refresh suggestions":["Ververs suggesties"],"Copy link":["Link kopieëren"],"Copy link to suggested article: %s":["Kopieer de link naar het voorgestelde artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Voeg een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a metadescription to your post for the best internal linking suggestions.":["Voeg een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg een titel en een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title to your post for the best internal linking suggestions.":["Voeg ook een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Voeg ook een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg ook een titel en metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Zodra je wat meer inhoud hebt toegevoegd, geven we je hier een lijst met gerelateerde content waarnaar je zou kunnen linken in je bericht."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Overweeg om naar andere relevante berichten of pagina's op je website te linken om de structuur van je site te verbeteren."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Het duurt een paar seconden om je een lijst met gerelateerde inhoud te tonen waarnaar je kan linken. De suggesties worden hier weergegeven zodra we ze hebben."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lees onze gids over interne links voor SEO{{/a}} voor meer informatie."],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Probeer je meerdere gerelateerde keyphrases te gebruiken? Je zou ze apart moeten toevoegen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Je keyphrase is te lang. Het kan maximaal 191 tekens lang zijn."],"Remove":["Verwijderen"],"Table of contents":["Inhoudsopgave"]}}}