{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Dismiss notification":["Zrušiť upozornenie"],"You have %1$s%2$s spark left.":["Zostáva vám %1$s%2$s kredit.","Zostávajú vám %1$s%2$s kredity.","Zostáva vám %1$s%2$s kreditov."],"You have unlimited sparks left.":["Máte neobmedzený počet kreditov."],"AI Summary":["Zhrnutie AI"],"block keyword\u0004key takeaways":["kľúčové poznatky"],"block keyword\u0004tldr":["tldr"],"block keyword\u0004summary":["zhrnutie"],"block description\u0004Adds a short AI summary of your content.":["Pridá krátke AI zhrnutie vášho obsahu."],"block title\u0004Yoast AI Summarize":["Yoast AI Zhrnutie"],"Create a concise summary of your post, highlighting the key takeaways for your readers.":["Vytvorte stručné zhrnutie svojho článku, v ktorom zdôrazníte kľúčové informácie pre čitateľov."],"About this block":["O tomto bloku"],"Regenerate summary":["Regenerovať zhrnutie"],"<em>You're about to use 1 spark.</em>":["<em>Chystáte sa použiť 1 kredit.</em>"],"Generate summary":["Generovanie zhrnutia"],"AI Summarize":["AI Zhrnutie"],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":["<em><strong>Tip: </strong>Ak chcete získať čo najpresnejšie zhrnutie, dokončite obsah ešte pred vytvorením zhrnutia.</em>"],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":["Odporúčame umiestniť zhrnutie na začiatok článku, aby ste zaneprázdneným čitateľom pomohli rýchlo pochopiť jeho hodnotu."],"Generate a quick summary highlighting the main takeaways from your content.":["Vytvorte stručné zhrnutie, v ktorom zdôrazníte hlavné poznatky z vášho obsahu."],"Summary is being generated...":["Generuje sa zhrnutie..."],"Key Takeaways":["Kľúčové závery"],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":["V predvolenom nastavení používa Yoast SEO Premium presmerovania založené na PHP. Prípadne môžete vygenerovať súbor s presmerovaním, ktorý sa použije v konfigurácii webového servera. %1$sTúto možnosť vyberte, len ak ste si istí správou konfigurácie webového servera.%2$s"],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":["V predvolenom nastavení používa Yoast SEO Premium presmerovania založené na PHP. Alternatívne môžete presmerovania zapísať do súboru %1$s. Uistite sa, že do súboru %1$s je možné zapisovať."],"%1$s/Web server":["%1$s/Webový server"],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":["V predvolenom nastavení zapisujeme presmerovania do vášho súboru %1$s. Ak chcete, aby sa presmerovania zapisovali do samostatného súboru, povoľte túto funkciu. %2$sTúto možnosť povoľte, len ak viete, čo robíte.%3$s"],"Set up regex redirects":["Nastavenie regexových presmerovaní"],"Note:":["Poznámka:"],"Add redirect":["Pridať presmerovanie"],"Web Server":["Webový server"],"PHP":["PHP"],"Redirect Method":["Metóda presmerovania"],"Successfully deleted!":["Úspešne odstránené!"],"Please enter the URL.":["Zadajte URL adresu."],"Please enter the regular expression.":["Zadajte regulárny výraz."],"Please enter the new URL.":["Zadajte novú URL adresu."],"Please enter the old URL.":["Zadajte starú URL adresu."],"Redirects settings not updated":["Nastavenia presmerovania nie sú aktualizované"],"Great! Your settings were saved succesfully!":["Skvelé! Vaše nastavenia boli úspešne uložené!"],"Changes save successfully!":["Zmeny sa úspešne uložili!"],"Successfully added!":["Úspešne pridané!"],"Something went wrong when creating this redirect.":["Pri vytváraní tohto presmerovania sa niečo pokazilo."],"Oops! Something went wrong when updating this redirect. Please try again.":["Ups! Pri aktualizácii tohto presmerovania sa niečo pokazilo. Skúste to prosím znova."],"Open menu":["Otvoriť menu"],"No items found":["Nenašli sa žiadne položky"],"Sort by Type":["Zoradiť podľa typu"],"Select all":["Vybrať všetko"],"Regex redirects":["Presmerovania pomocou regexu"],"Showing %1$d to %2$d of %3$d results":["Zobrazuje sa %1$d až %2$d z %3$d výsledkov"],"%d Item":["%d položka","%d položky","%d položiek"],"Yes, discard changes":["Áno, zrušiť zmeny"],"No, continue editing":["Nie, pokračovať v úpravách"],"You are about to discard all unsaved changes. Are you sure?":["Chystáte sa zrušiť všetky neuložené zmeny. Ste si istí?"],"Discard all changes":["Zrušiť všetky zmeny"],"Discard changes":["Zrušiť zmeny"],"Save changes":["Uložiť zmeny"],"Redirect Type":["Typ presmerovania"],"Filter Redirect type":["Typ filtra presmerovania"],"All":["Všetko"],"Search…":["Vyhľadávanie..."],"Select redirects":["Vyberte presmerovania"],"Delete redirect":["Odstránenie presmerovania","Odstránenie presmerovaní","Odstránenie presmerovaní"],"Bulk actions":["Hromadné akcie"],"Redirects navigation":["Presmerovanie navigácie"],"Close redirects navigation":["Zatvoriť presmerovanie navigácie"],"Open redirects navigation":["Otvoriť presmerovania navigácie"],"Dismiss popover.":["Zatvoriť vyskakovacie okno."],"Integrated in your %1$s Analyses":["Integrované do vašich %1$s analýz"],"Show me %1$s":["Ukáž mi %1$s"],"Save time optimizing your content SEO and readability with smart AI suggestions.":["Ušetrite čas pri optimalizácii SEO a čitateľnosti obsahu pomocou inteligentných návrhov AI."],"New: Yoast AI Optimize for the Classic Editor!":["Novinka: Yoast AI optimalizácia pre klasický editor!"],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Žiadny z prvkov vášho obsahu nie je podporovaný nástrojom Yoast AI Optimize. To znamená, že túto funkciu nemôžete používať so svojím aktuálnym obsahom."],"Ensure long paragraphs are shortened or split for better readability.":["Zabezpečte skrátenie alebo rozdelenie dlhých odsekov pre lepšiu čitateľnosť."],"AI - Paragraph length":["AI - Dĺžka odseku"],"Ensure long sentences are shortened or split for better readability.":["Zabezpečte skrátenie alebo rozdelenie dlhých viet pre lepšiu čitateľnosť."],"AI - Sentence length":["AI - Dĺžka vety"],"Start SEO data optimization":["Spustiť optimalizáciu údajov SEO"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":["Musíme optimalizovať údaje SEO vašej webovej stránky, aby sme vám mohli ponúknuť tie najlepšie %1$snávrhy na prepojenia%2$s."],"Unable to provide linking suggestions":["Nie je možné poskytnúť návrhy prepojení"],"Your text is too long for the AI model to process.":["Váš text je príliš dlhý na to, aby ho model AI spracoval."],"Learn more about AI Optimize":["Ďalšie informácie o AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Úprava obsahu je hračka! Optimalizujte svoj SEO obsah pomocou rýchlych a použiteľných návrhov na jedno kliknutie. %1$s%2$sZistite viac%3$s%4$s"],"New to %s":["Novinka v %s"],"Grant consent":["Udelenie súhlasu"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Povoľte SEO poháňané AI! Využívajte všetky funkcie AI Generovania a Optimizácie na zvýšenie efektivity. Stačí nám dať zelenú. %1$s%2$sZistite viac%3$s%4$s"],"Grant consent for %s":["Udelenie súhlasu pre %s"],"Got it!":["Mám to!"],"While this feature is in beta, you have unlimited sparks.":["Kým je táto funkcia v beta verzii, máte neobmedzený počet kreditov."],"unlimited":["neobmedzené"],"The next reset is in %1$s%2$s day.":["Najbližšie resetovanie sa uskutoční o %1$s%2$s deň.","Najbližšie resetovanie sa uskutoční o %1$s%2$s dni.","Najbližšie resetovanie sa uskutoční o %1$s%2$s dní."],"You have %1$s%2$s spark left this month.":["Tento mesiac vám zostáva %1$s%2$s kredit.","Tento mesiac vám zostávajú %1$s%2$s kredity.","Tento mesiac vám zostáva %1$s%2$s kreditov."],"You have unlimited sparks left this month.":["Tento mesiac vám zostáva neobmedzený počet kreditov."],"Include at least one word from the keyphrase in each subheading.":["V každom podnadpise uveďte aspoň jedno slovo z kľúčovej frázy."],"AI - Keyphrase in subheadings":["AI - kľúčová fráza v podnadpisoch"],"Evenly distribute keyphrase words throughout the text.":["Rovnomerne rozmiestnite slová kľúčovej frázy v texte."],"AI - Keyphrase distribution":["AI - distribúcia kľúčovej frázy"],"Include words from the keyphrase in the first paragraph of the text.":["Zahrňte slová z kľúčovej frázy do prvého odseku textu."],"AI - Keyphrase in introduction":["AI - kľúčová frázy v úvode"],"Use keyphrase words in the text frequently but not excessively.":["Slová kľúčovej frázy používajte v texte často, ale nie nadmerne."],"AI - Keyphrase density":["AI - hustota kľúčovej frázy"],"Apply":["Aplikovať"],"Successfully applied!":["Úspešne aplikované!"],"block keyword\u0004toc":["toc"],"block keyword\u0004links":["odkazy"],"block description\u0004Adds a table of contents to this page.":["Pridať na túto stránku obsah."],"block title\u0004Yoast Table of Contents":["Obsah Yoast"],"block keyword\u0004related pages":["súvisiace stránky"],"block keyword\u0004related posts":["súvisiace príspevky"],"block description\u0004Adds a list of links related to this page.":["Pridá zoznam odkazov súvisiacich s touto stránkou."],"block title\u0004Yoast Related Links":["Súvisiace odkazy Yoast"],"block keyword\u0004content length":["dĺžka obsahu"],"block keyword\u0004reading time":["čas čítania"],"block description\u0004Shows an estimated reading time based on the content length.":["Zobrazí odhadovaný čas čítania na základe dĺžky obsahu."],"block title\u0004Yoast Estimated Reading Time":["Odhadovaný čas čítania Yoast"],"block keyword\u0004children":["odvodené"],"block keyword\u0004childpages":["odvodené stránky"],"block keyword\u0004subpages":["podstránky"],"block description\u0004Adds a list of internal links to subpages of this page.":["Pridá zoznam interných odkazov na podstránky tejto stránky."],"block title\u0004Yoast Subpages":["Podstránky Yoast"],"block keyword\u0004site structure":["štruktúra webovej stránky"],"block keyword\u0004internal linking":["interné prepojenie"],"block keyword\u0004siblings pages":["príbuzné stránky"],"block keyword\u0004siblings":["príbuzné"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Pridá zoznam interných odkazov na príbuzné stránky, ktoré majú rovnakú nadradenú stránku."],"block title\u0004Yoast Siblings":["Príbuzné Yoast"],"X share preview":["Náhľad zdieľania X"],"Social share preview":["Náhľad zdieľania na sociálnych sieťach"],"Allow":["Povoliť"],"Deny":["Odmietnuť"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Ak chcete vidieť toto video, musíte povoliť %1$s na načítanie vložených videí z %2$s."],"(Opens in a new browser tab)":["(Otvorí sa na novej karte prehliadača)"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Súhlasím s %1$sPodmienkami používania služby%2$s a %3$sPravidlami ochrany osobných údajov%4$s služby Yoast AI. To zahŕňa súhlas so zhromažďovaním a používaním údajov na zlepšenie používateľského zážitku."],"Dismiss":["Odmietnuť"],"Next":["Nasledujúce"],"Previous":["Predchádzajúce"],"Close modal":["Zatvoriť modalitu"],"Learn more about AI (Opens in a new browser tab)":["Ďalšie informácie o AI (Otvorí sa na novej karte prehliadača)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sNázov%3$s: Vaša stránka ešte nemá názov. %2$sPridajte ho%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sNázov%2$s: Vaša stránka má názov. Výborne!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribúcia kľúčovej frázy%3$s: %2$sV texte uveďte svoju kľúčovú frázu alebo jej synonymá, aby sme mohli skontrolovať distribúciu kľúčovej frázy%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribúcia kľúčovej frázy%2$s: Dobrá práca!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribúcia kľúčovej frázy%3$s: Nerovnomerná. Niektoré časti vášho textu neobsahujú kľúčovú frázu alebo jej synonymá. %2$sRozdeľte ich rovnomernejšie%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribúcia kľúčovej frázy%3$s: Veľmi nerovnomerná. Veľké časti vášho textu neobsahujú kľúčovú frázu ani jej synonymá. %2$sRozdeľte ich rovnomernejšie%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sZložitosť slov%2$s: Nepoužívate príliš veľa zložitých slov, vďaka čomu sa váš text ľahko číta. Dobrá práca!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sZložitosť slov%4$s: %2$s slov vo vašom texte sa považuje za zložité. %3$sPokúste sa používať kratšie a známejšie slová, aby ste zlepšili čitateľnosť%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sZarovnanie%3$s: V texte je dlhý úsek zarovnaný na stred. %2$sOdporúčame ho zarovnať doľava%3$s.","%1$sZarovnanie%3$s: V texte sú %4$s dlhé úseky zarovnané na stred. %2$sOdporúčame ich zarovnať doľava%3$s.","%1$sZarovnanie%3$s: V texte je %4$s dlhých úsekov zarovnaných na stred. %2$sOdporúčame ich zarovnať doľava%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sZarovnanie%3$s: V texte je dlhý úsek zarovnaný na stred. %2$sOdporúčame ho zarovnať doprava%3$s.","%1$sZarovnanie%3$s: V texte sú %4$s dlhé úseky zarovnané na stred. %2$sOdporúčame ich zarovnať doprava%3$s.","%1$sZarovnanie%3$s: V texte je %4$s dlhých úsekov zarovnaných na stred. %2$sOdporúčame ich zarovnať doprava%3$s."],"Select image":["Vybrať obrázok"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Možno o tom ani neviete, ale na vašej webovej stránke môžu byť stránky, ktoré nedostávajú žiadne odkazy. To je problém SEO, pretože pre vyhľadávače je ťažké nájsť stránky, na ktoré nevedú žiadne odkazy. Je pre ne ťažšie ich zaradiť. Tieto stránky nazývame osirelý obsah. Na tomto cvičení nájdeme osirelý obsah na vašej webovej stránke a poradíme vám, ako naň rýchlo pridať odkazy, aby dostal šancu na umiestnenie!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Je čas pridať nejaké odkazy! Nižšie nájdete zoznam s vašimi osirelými článkami. Pod každým z nich sa nachádzajú návrhy súvisiacich stránok, na ktoré by ste mohli pridať odkaz. Pri pridávaní odkazu dbajte na to, aby ste ho vložili do relevantnej vety a súvisel s vaším osirelým článkom. Pokračujte v pridávaní odkazov na jednotlivé osirelé články, kým nebudete spokojný s množstvom odkazov smerujúcich na ne."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Je čas pridať nejaké odkazy! Nižšie vidíte zoznam s vašimi základnými stránkami. Pod každou základnou stránkou sa nachádzajú návrhy článkov, z ktorých by ste mohli pridať odkaz. Pri pridávaní odkazu nezabudnite ho vložiť do relevantnej vety súvisiacej s vašou základnou stránkou. Pokračujte v pridávaní odkazov z toľkých súvisiacich článkov, koľko potrebujete, až kým vaše základné stránky nebudú mať najviac interných odkazov smerujúcich na ne."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Niektoré články na vašej webovej stránke sú %1$snajdôležitejšie%2$s. Odpovedajú na otázky ľudí a riešia ich problémy. Preto si zaslúžia umiestnenie na popredných miestach! V %3$s ich nazývame základné články. Jedným zo spôsobov, ako ich mať zaradené, je nasmerovať na ne dostatok odkazov. Viac odkazov signalizuje vyhľadávačom, že tieto články sú dôležité a hodnotné. V tomto cvičení vám pomôžeme pridať odkazy na vaše základné články!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Keď pridáte trochu viac textu, budeme vám môcť určiť úroveň formálnosti vášho textu."],"Overall, your text appears to be %1$s%3$s%2$s.":["Celkovo sa váš text javí ako %1$s%3$s%2$s."],"Maximum heading level":["Maximálna úroveň podnadpisov"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Máte vypnuté Návrhy prepojení, ktoré sú potrebné na fungovanie Súvisiacich odkazov. Ak chcete pridať Súvisiace odkazy, prejdite na <a>Funkcie stránky</a> a povoľte Návrhy odkazov."],"Beta":["Beta"],"Schema":["Schéma"],"Meta tags":["Meta značky"],"Not available":["Nie je k dispozícii"],"Checks":["Kontroly"],"Focus Keyphrase":["Hlavná kľúčová fráza"],"Good":["Dobré"],"No index":["Bez indexu"],"Front-end SEO inspector":["Front-end SEO inšpektor"],"Focus keyphrase not set":["Nie je nastavená hlavná kľúčová fráza"],"Disabled":["Zakázané"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Upozornenie: aby toto cvičenie fungovalo dobre, musíte spustiť nástroj na SEO optimalizáciu údajov. Administrátori ho môžu spustiť v časti %1$sSEO  > Nástroje%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Pridali ste odkazy na osirelé články a vyčistili ste tie, ktoré už neboli relevantné. Skvelá práca! Pozrite si prehľad nižšie a oslávte, čo ste dosiahli!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Kriticky preskúmajte obsah tohto zoznamu a vykonajte potrebné aktualizácie. Ak potrebujete pomoc s aktualizáciou, máme pre vás veľmi %1$sužitočný článok na blogu, ktorý vás môže viesť celou cestou%2$s (kliknutím sa otvorí na novej karte)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPotrebujete ďalšie pokyny? Podrobnejšie sme sa každému kroku venovali v nasledujúcej príručke: %2$sCvičenie, ako používať  %7$s osirelý obsah%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Práve ste uľahčili vyhľadávanie svojho najlepšieho obsahu a zvýšili pravdepodobnosť jeho umiestnenia! Len tak ďalej! Z času na čas nezabudnite skontrolovať, či vaše základné kamene získavajú dostatok odkazov!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Pozrite si zoznam nižšie. Majú vaše základné články (označené %1$s) najviac interných odkazov, ktoré na ne smerujú? Ak si myslíte, že niektorý základný článok potrebuje viac odkazov, kliknite na tlačidlo Optimalizovať. Tým sa článok presunie do ďalšieho kroku."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Majú všetky vaše základné stránky zelené gule? Pre dosiahnutie najlepších výsledkov zvážte úpravu tých, ktoré ich nemajú!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Ktoré články chcete zaradiť najvyššie? Ktoré z nich by vaše publikum považovalo za najužitočnejšie a najkomplexnejšie? Kliknite na šipku smerujúcu nadol a vyhľadajte články, ktoré zodpovedajú týmto kritériám. Články, ktoré vyberiete zo zoznamu, automaticky označíme ako základné."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPotrebujete ďalšie pokyny? Podrobnejšie sme sa každému kroku venovali v článku: %2$sAko používať %7$s základné cvičenie%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Dokončenie optimalizácie"],"You've finished adding links to this article.":["Dokončili ste pridávanie odkazov do tohto článku."],"Optimize":["Optimalizujte"],"Added to next step":["Pridajte do ďalšieho kroku"],"Choose cornerstone articles...":["Vyberte si základné články..."],"Loading data...":["Načítanie údajov..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Ešte ste nevyčistili ani neaktualizovali žiadne články pomocou tohto cvičenia. Keď tak urobíte, zobrazí sa tu súhrn vašej práce."],"Skipped":["Vynechané"],"Hidden from search engines.":["Skryté pred vyhľadávačmi."],"Removed":["Odstránené"],"Improved":["Vylepšené"],"Resolution":["Rozlíšenie"],"Loading redirect options...":["Načítanie možností presmerovania..."],"Remove and redirect":["Odstránenie a presmerovanie"],"Custom url:":["Vlastná URL adresa:"],"Related article:":["Súvisiaci článok:"],"Home page:":["Domovská stránka:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Chystáte sa odstrániť %1$s%2$s%3$s. Aby ste zabránili výskytu chyby 404 na vašom webe, mali by ste ho presmerovať na inú stránku na vašom webe. Kam ju chcete presmerovať?"],"SEO Workout: Remove article":["SEO cvičenie: Odstránenie článku"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Všetko vyzerá dobre! Na vašom webe sme nenašli žiadne články staršie ako šesť mesiacov, ktoré by dostávali príliš málo odkazov na vašej webovej stránke. Pre nové návrhy na čistenie sa sem vráťte neskôr!"],"Hide from search engines":["Skryť pred vyhľadávačmi"],"Improve":["Zlepšiť"],"Are you sure you wish to hide this article from search engines?":["Ste si istí, že chcete tento článok skryť pred vyhľadávačmi?"],"Action":["Akcia"],"You've hidden this article from search engines.":["Tento článok ste skryli pred vyhľadávačmi."],"You've removed this article.":["Tento článok ste odstránili."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Momentálne ste si nevybrali žiadne články, ktoré chcete vylepšiť. V predchádzajúcich krokoch vyberte niekoľko článkov, ku ktorým chcete pridať odkazy a my vám tu zobrazíme návrhy odkazov."],"Loading link suggestions...":["Načítanie návrhov odkazov..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["K tomuto článku sme nenašli žiadne návrhy, ale samozrejme môžete pridať odkazy na články, ktoré podľa vás súvisia s týmto článkom."],"Skip":["Vynechať"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Pre tento krok ste ešte nevybrali žiadne články. Môžete tak urobiť v predchádzajúcom kroku."],"Is it up-to-date?":["Je aktuálny?"],"Last Updated":["Posledná aktualizácia"],"You've moved this article to the next step.":["Presunuli ste tento článok do ďalšieho kroku."],"Unknown":["Neznáme"],"Clear summary":["Jasný prehľad"],"Add internal links towards your orphaned articles.":["Pridajte interné odkazy na osirelé články."],"Should you update your article?":["Mali by ste svoj článok aktualizovať?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Vaša stránka môže obsahovať množstvo obsahu, ktorý ste raz vytvorili a odvtedy ste sa k nemu už nevrátili. Je dôležité, aby ste si tieto stránky prešli a spýtali sa sami seba, či je tento obsah pre vašu webovú stránku stále relevantný. Mali by ste ho vylepšiť alebo odstrániť?"],"Start: Love it or leave it?":["Štart: Milovať alebo nechať tak?"],"Clean up your unlinked content to make sure people can find it":["Vyčistite neprepojený obsah, aby ho ľudia mohli nájsť"],"I've finished this workout":["Dokončil som toto cvičenie"],"Reset this workout":["Obnovenie tohto cvičenia"],"Well done!":["Výborne!"],"Add internal links towards your cornerstones":["Pridajte interné odkazy na vaše základné stránky"],"Check the number of incoming internal links of your cornerstones":["Skontrolujte počet prichádzajúcich interných odkazov vašich základných stránok"],"Start: Choose your cornerstones!":["Začnite: Vyberte si základné stránky!"],"The cornerstone approach":["Prístup základných stránok"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Upozornenie: Aby toto cvičenie dobre fungovalo a ponúkalo vám návrhy prepojení, musíte spustiť nástroj na optimalizáciu údajov SEO. Administrátori ho môžu spustiť v časti %1$sSEO > Nástroje%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Upozornenie: Váš administrátor zakázal základnú funkciu v nastaveniach SEO. Ak chcete toto cvičenie používať, malo by byť povolené."],"I've finished this step":["Tento krok som dokončil"],"Revise this step":["Revízia tohto kroku"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Na vašich stránkach sa nám nepodarilo nájsť interné prepojenia. Buď ste do svojho obsahu ešte nepridali žiadne interné odkazy, alebo ich aplikácia Yoast SEO neindexovala. Aplikáciu Yoast SEO môžete nechať indexovať vaše odkazy spustením optimalizácie údajov SEO v časti SEO > Nástroje."],"Incoming links":["Prichádzajúce odkazy"],"Edit to add link":["Upraviť pre pridanie odkazu"],"%s incoming link":["%s prichádzajúci odkaz","%s prichádzajúce odkazy","%s prichádzajúcich odkazov"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Momentálne nemáte žiadne články označené ako základné. Keď označíte svoje články ako základné, zobrazia sa tu."],"Focus keyphrase":["Hlavná kľúčová fráza"],"Article":["Článok"],"Readability score":["Skóre čitateľnosti"],"SEO score":["Skóre SEO"],"Copy failed":["Kopírovanie zlyhalo"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Zlepšite hodnotenie všetkých svojich základných kameňov pomocou tohto cvičenia %1$skrok za krokom!%2$s"],"Rank with articles you want to rank with":["Umiestnenie článkov, ktoré chcete umiestniť"],"Descriptive text":["Popisný text"],"Show the descriptive text":["Zobraziť popisný text"],"Show icon":["Zobraziť ikonu"],"minute":["minúta","minúty","minút"],"Settings":["Nastavenia"],"Edit":["Upraviť"],"OK":["OK"],"Close":["Zatvoriť"],"Redirects":["Presmerovania"],"URL":["URL adresa"],"New URL":["Nová URL adresa"],"Delete":["Odstrániť"],"Old URL":["Stará URL adresa"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Prvé skutočné komplexné riešenie SEO pre WordPress vrátane analýzy obsahu na stránke, XML mapy webovej stránky a mnohých ďalších funkcií."],"Type":["Typ"],"Generate a separate redirect file":["Generovanie samostatného súboru presmerovania"],"Error while saving this redirect":["Chyba pri ukladaní tohto presmerovania"],"Team Yoast":["Tím Yoast"],"Regular Expression":["Regulárny výraz"],"Cancel":["Zrušiť"],"Save":["Uložiť"],"Save anyway":["Uložiť v každom prípade"],"301 Moved Permanently":["301 Trvalo presunuté"],"302 Found":["302 Nájdené"],"307 Temporary Redirect":["307 Dočasné presmerovanie"],"410 Content Deleted":["410 Odstránený obsah"],"451 Unavailable For Legal Reasons":["451 Nedostupné z právnych dôvodov"],"Redirect method":["Metóda presmerovania"],"Enabled":["Povolené"],"Orphaned content":["Osirotený obsah"],"Plain redirects":["Jednoduché presmerovania"],"Synonyms":["Synonymá"],"Internal linking suggestions":["Návrhy interných prepojení"],"Enter a related keyphrase to calculate the SEO score":["Zadajte súvisiacu kľúčovú frázu na výpočet SEO skóre"],"Related keyphrase":["Súvisiaca kľúčová fráza"],"Add related keyphrase":["Pridať súvisiacu kľúčovú frázu"],"Analysis results":["Výsledky analýzy"],"Help on choosing the perfect keyphrase":["Pomoc pri výbere ideálnej kľúčovej frázy"],"Help on keyphrase synonyms":["Pomoc pri synonymách kľúčovej frázy"],"Keyphrase":["Kľúčová fráza"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nová URL adresa: {{link}}%s{{/link}}"],"Undo":["Späť"],"Redirect created":["Vytvorené presmerovanie"],"%s just created a redirect from the old URL to the new URL.":["%s práve vytvorilo presmerovanie zo starej URL adresy na novú URL adresu."],"Old URL: {{link}}%s{{/link}}":["Stará URL adresa: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymá kľúčovej frázy"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Vyskytla sa chyba: Premium SEO analýza nefunguje podľa očakávania. Prosím {{activateLink}}aktivujte svoje predplatné v MyYoast{{/activateLink}} a potom {{reloadButton}}načítajte túto stránku{{/reloadButton}}, aby fungovala správne."],"We could not find any relevant articles on your website that you could link to from your post.":["Na vašej webovej stránke sme nenašli žiadne relevantné príspevky, na ktoré by ste mohli odkázať vo svojom článku."],"Load suggestions":["Návrhy na načítanie"],"Refresh suggestions":["Návrhy na aktualizáciu"],"Copy link":["Kopírovať odkaz"],"Copy link to suggested article: %s":["Skopírujte odkaz na navrhovaný článok: %s"],"Add a title to your post for the best internal linking suggestions.":["Pridajte k článku názov pre najlepšie návrhy interného prepojenia."],"Add a metadescription to your post for the best internal linking suggestions.":["Pridajte metapopis k článku pre najlepšie návrhy interného prepojenia."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Pridajte k článku názov a metapopis pre najlepšie návrhy interného prepojenia."],"Also, add a title to your post for the best internal linking suggestions.":["Pridajte tiež názov článku, aby ste získali najlepšie návrhy na interné prepojenie."],"Also, add a metadescription to your post for the best internal linking suggestions.":["K článku pridajte aj metapopis, aby ste získali najlepšie návrhy na interné prepojenie."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Pre najlepšie návrhy interného prepojenia pridajte k článku aj názov a metapopis."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Keď pridáte trochu viac textu, poskytneme vám tu zoznam súvisiaceho obsahu, na ktorý môžete vo svojom článku odkázať."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Ak chcete zlepšiť štruktúru svojej webovej stránky, zvážte prepojenie na iné relevantné články alebo stránky na svojej webovej stránke."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Po niekoľkých sekundách sa zobrazí zoznam súvisiaceho obsahu, na ktorý by ste mohli vytvoriť odkaz. Návrhy sa tu zobrazia hneď, ako ich budeme mať k dispozícii."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Prečítajte si našu príručku o internom prepojení pre SEO{{/a}} a dozviete sa viac."],"Copied!":["Skopírované!"],"Not supported!":["Nie je podporované!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Snažíte sa použiť viacero súvisiacich kľúčových fráz? Mali by ste ich pridať samostatne."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Vaša kľúčová fráza je príliš dlhá. Môže mať maximálne 191 znakov."],"Remove":["Odstrániť"],"Table of contents":["Obsah"]}}}