{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Dismiss notification":[],"You have %1$s%2$s spark left.":[],"You have unlimited sparks left.":[],"AI Summary":[],"block keyword\u0004key takeaways":[],"block keyword\u0004tldr":[],"block keyword\u0004summary":[],"block description\u0004Adds a short AI summary of your content.":[],"block title\u0004Yoast AI Summarize":[],"Create a concise summary of your post, highlighting the key takeaways for your readers.":[],"About this block":[],"Regenerate summary":[],"<em>You're about to use 1 spark.</em>":[],"Generate summary":[],"AI Summarize":[],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":[],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":[],"Generate a quick summary highlighting the main takeaways from your content.":[],"Summary is being generated...":[],"Key Takeaways":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Adnotacja:"],"Add redirect":["Dodaj przekierowanie"],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":["Nie znaleziono żadnych elementów."],"Sort by Type":[],"Select all":["Zaznacz wszystko"],"Regex redirects":["Przekierowania Regex"],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":["Tak, odrzuć zmiany"],"No, continue editing":["Nie, kontynuuj edycję"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":["Odrzuć wszystkie zmiany"],"Discard changes":["Porzuć zmiany"],"Save changes":["Zapisz zmiany"],"Redirect Type":[],"Filter Redirect type":[],"All":["Wszystkie"],"Search…":["Szukaj…"],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":["Tekst jest zbyt długi, aby model AI mógł go przetworzyć."],"Learn more about AI Optimize":["Dowiedz się więcej o AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Edycja treści to pestka! Zoptymalizuj swoje treści SEO za pomocą szybkich, praktycznych sugestii za jednym kliknięciem przycisku. %1$s%2$sDowiedz się więcej%3$s%4$s"],"New to %s":["Nowość w %s"],"Grant consent":["Udziel zgodę"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Włącz SEO oparte na sztucznej inteligencji! Korzystaj ze wszystkich funkcji generowania i optymalizacji AI, aby zwiększyć swoją wydajność. Po prostu daj nam zielone światło. %1$s%2$sDowiedz się więcej%3$s%4$s"],"Grant consent for %s":["Udziel zgodę na %s"],"Got it!":["Rozumiem!"],"While this feature is in beta, you have unlimited sparks.":["Dopóki ta funkcja jest w wersji beta, masz nieograniczoną liczbę iskier."],"unlimited":["nielimitowany"],"The next reset is in %1$s%2$s day.":[],"You have %1$s%2$s spark left this month.":[],"You have unlimited sparks left this month.":["W tym miesiącu masz nieograniczoną liczbę iskier."],"Include at least one word from the keyphrase in each subheading.":["Uwzględnij co najmniej jedno słowo z frazy kluczowej w każdym podtytule."],"AI - Keyphrase in subheadings":["AI - Fraza kluczowa w podtytułach"],"Evenly distribute keyphrase words throughout the text.":["Równomierne rozmieszczaj słów kluczowych w tekście."],"AI - Keyphrase distribution":["AI - dystrybucja fraz kluczowych"],"Include words from the keyphrase in the first paragraph of the text.":["Umieść słowa z frazy kluczowej w pierwszym akapicie tekstu."],"AI - Keyphrase in introduction":["AI - fraza kluczowa we wstępie"],"Use keyphrase words in the text frequently but not excessively.":["Używaj słów kluczowych w tekście często, ale nie nadmiernie."],"AI - Keyphrase density":["AI - gęstość fraz kluczowych"],"Apply":["Zastosuj"],"Successfully applied!":["Zastosowano z sukcesem!"],"block keyword\u0004toc":["spis treści"],"block keyword\u0004links":["odnośniki"],"block description\u0004Adds a table of contents to this page.":["Dodaje spis treści do tej strony."],"block title\u0004Yoast Table of Contents":["Spis treści Yoast"],"block keyword\u0004related pages":["powiązane strony"],"block keyword\u0004related posts":["podobne wpisy"],"block description\u0004Adds a list of links related to this page.":["Dodaje listę linków powiązanych z tą stroną."],"block title\u0004Yoast Related Links":["Linki powiązane Yoast"],"block keyword\u0004content length":["długość treści"],"block keyword\u0004reading time":["czas czytania"],"block description\u0004Shows an estimated reading time based on the content length.":["Wyświetla szacowany czas czytania na podstawie długości treści."],"block title\u0004Yoast Estimated Reading Time":["Szacowany czas czytania Yoast"],"block keyword\u0004children":["potomne"],"block keyword\u0004childpages":["strony potomne"],"block keyword\u0004subpages":["podstrony"],"block description\u0004Adds a list of internal links to subpages of this page.":["Dodaje listę linków wewnętrznych do podstron tej strony."],"block title\u0004Yoast Subpages":["Podstrony Yoast"],"block keyword\u0004site structure":["struktura witryny"],"block keyword\u0004internal linking":["linkowanie wewnętrzne"],"block keyword\u0004siblings pages":["strony pokrewne"],"block keyword\u0004siblings":["pokrewne"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Dodaje listę wewnętrznych linków do stron pokrewnych, które mają tę samą stronę nadrzędną."],"block title\u0004Yoast Siblings":["Strony pokrewne Yoast"],"X share preview":["Podgląd w X"],"Social share preview":["Podgląd udostępniania w mediach społecznościowych"],"Allow":["Zezwól"],"Deny":["Odrzuć"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Aby zobaczyć ten film, musisz zezwolić %1$s na ładowanie osadzonych filmów z %2$s."],"(Opens in a new browser tab)":["(Otworzy się w nowej zakładce)"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Akceptuję %1$sWarunki korzystania z usługi%2$s i %3$sPolitykę prywatności%4$s usługi Yoast AI. Obejmuje to zgodę na gromadzenie i wykorzystywanie danych w celu poprawy komfortu użytkowania."],"Dismiss":["Ukryj"],"Next":["Dalej"],"Previous":["Poprzedni"],"Close modal":["Zamknij modal"],"Learn more about AI (Opens in a new browser tab)":["Dowiedz się więcej o sztucznej inteligencji (Otwiera się w nowej karcie przeglądarki)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitle%3$s: Twoja strona nie ma jeszcze tytułu. %2$sDodaj tytuł%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTytuł%2$s: Twoja strona ma tytuł. Dobra robota!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sRozkład fraz kluczowych%3$s: %2$sUwzględnij frazę kluczową lub jej synonimy w tekście, aby sprawdzić jej rozkład%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sRozkład frazy kluczowej%2$s: Dobra robota!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozkład frazy kluczowej%3$s: Nierówny. Niektóre partie tekstu nie zawierają fraz kluczowych lub ich synonimów. %2$sRozłóż je równomiernie%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozkład frazy kluczowej%3$s: Bardzo nierówny. Duże części tekstu nie zawierają frazy kluczowej lub jej synonimów. %2$sRozłóż je równomiernie%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sZłożoność słów%2$s: Nie używasz zbyt wielu skomplikowanych słów, co sprawia, że tekst jest łatwy w odbiorze. Dobra robota!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sZłożoność słów%4$s: %2$s słów w tekście jest uważanych za złożone. %3$sPróbuj używać krótszych i bardziej znanych słów, aby poprawić czytelność%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sWyrównanie%3$s: Istnieje długa sekcja tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do lewej%3$s.","%1$sWyrównanie%3$s: Istnieją %4$s długie sekcje tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do lewej%3$s.","%1$sWyrównanie%3$s: Istnieje %4$s długich sekcji tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do lewej%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sWyrównanie%3$s: Istnieje długa sekcja tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do prawej%3$s.","%1$sWyrównanie%3$s: Istnieją %4$s długie sekcje tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do prawej%3$s.","%1$sWyrównanie%3$s: Istnieje %4$s długich sekcji tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do prawej%3$s."],"Select image":["Wybierz obrazek"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Być może nawet o tym nie wiesz, ale w witrynie mogą znajdować się strony, do których nie prowadzą żadne linki. Jest to problem SEO, ponieważ wyszukiwarkom trudno jest znaleźć strony, do których nie prowadzą żadne linki. Dlatego też trudniej jest je pozycjonować. Takie strony nazywamy osieroconą treścią. W tym treningu znajdziemy osierocone treści w witrynie i poprowadzimy cię przez szybkie dodanie do nich linków, aby miały szansę na ranking!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Czas dodać kilka linków! Poniżej znajduje się lista osieroconych artykułów. Pod każdym z nich znajdują się sugestie dotyczące powiązanych stron, do których można dodać link. Dodając link, pamiętaj, by umieścić go w odpowiednim zdaniu związanym z osieroconym artykułem. Dodawaj linki do każdego z osieroconych artykułów, aż będziesz zadowolony z ilości linków do nich prowadzących."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Czas dodać kilka linków! Poniżej znajduje się lista z kluczowymi treściami. Pod każdą z nich znajdują się sugestie dotyczące artykułów, do których można dodać link. Dodając link, upewnij się, że wstawiasz go w odpowiednim zdaniu związanym z artykułem. Dodawaj linki z tylu powiązanych artykułów, ile potrzebujesz, aż kluczowe treści miały najwięcej wewnętrznych linków kierujących do nich."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Niektóre artykuły na są %1$snajważniejsze%2$s. Odpowiadają na pytania użytkowników i rozwiązują ich problemy. Zasługują więc na wysokie pozycje! W %3$s nazywamy je kluczowymi treściami. Jednym ze sposobów na ich pozycje jest skierowanie do nich wystarczającej liczby linków. Więcej linków sygnalizuje wyszukiwarkom, że te artykuły są ważne i wartościowe. W tym treningu pomożemy ci dodać linki do twoich najważniejszych artykułów!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Gdy dodasz nieco więcej tekstu, będziemy w stanie określić poziom jego formalności."],"Overall, your text appears to be %1$s%3$s%2$s.":["Ogólnie rzecz biorąc, tekst wygląda na %1$s%3$s%2$s."],"Maximum heading level":["Maksymalny poziom nagłówka"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Sugestie linków, które są niezbędne do działania linków powiązanych, zostały wyłączone. Jeśli chcesz dodać powiązane linki, przejdź do <a>funkcji witryny</a> i włącz sugestie linków."],"Beta":["Wersje beta"],"Schema":["Schemat"],"Meta tags":["Meta tagi"],"Not available":["Niedostępne"],"Checks":["Sprawdzanie"],"Focus Keyphrase":["Fraza kluczowa"],"Good":["Dobre"],"No index":["No index"],"Front-end SEO inspector":["Inspektor SEO front-end"],"Focus keyphrase not set":["Nie ustawiono frazy kluczowej"],"Disabled":["Wyłączono"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Uwaga: Aby ten trening działał dobrze, musisz uruchomić narzędzie do optymalizacji danych SEO. Administratorzy mogą je uruchomić w zakładce %1$sSEO > Narzędzia%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Dodano linki do osieroconych artykułów i wyczyszczono te, które nie miały już znaczenia. Świetna robota! Poniżej znajdziesz podsumowanie."],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Przeanalizuj zawartość tej listy i dokonaj niezbędnych aktualizacji. Jeśli potrzebujesz pomocy w aktualizacji, mamy bardzo %1$sużyteczny wpis na blogu, który może poprowadzić cię przez całą drogę%2$s (kliknij, aby otworzyć w nowej karcie)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPotrzebujesz więcej wskazówek? Każdy krok omówiliśmy bardziej szczegółowo w poniższym przewodniku: %2$sJak wykorzystać trening %7$s osieroconych treści%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Właśnie sprawiłeś, że twoje najlepsze treści są łatwe do znalezienia i wyżej w rankingu! Brawo! Od czasu do czasu pamiętaj, aby sprawdzić, czy treści kluczowe zdobywają wystarczającą ilość linków!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Przyjrzyj się poniższej liście. Czy treści kluczowe (oznaczone symbolem %1$s) mają najwięcej linków wewnętrznych skierowanych w ich stronę? Kliknij przycisk Optymalizuj, jeśli uważasz, że dana treść kluczowa potrzebuje więcej linków. Dzięki temu artykuł zostanie przeniesiony do kolejnego kroku."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Czy wszystkie treści kluczowe mają zielone oznaczenie? Aby uzyskać najlepsze wyniki, rozważ edycję tych, które nie mają!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Które artykuły chcesz mieć najwyżej w rankingu? Które z nich odbiorcy uznaliby za najbardziej przydatne i kompletne? Kliknij strzałkę skierowaną w dół i poszukaj artykułów, które spełniają te kryteria. Artykuły, które wybierzesz z listy, automatycznie oznaczymy jako treści kluczowe."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPotrzebujesz więcej wskazówek? Każdy krok omówiliśmy bardziej szczegółowo w: %2$sJak korzystać z treningu %7$s treści kluczowe%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Zakończ optymalizację"],"You've finished adding links to this article.":["Zakończono dodawanie linków do tego artykułu."],"Optimize":["Optymalizuj"],"Added to next step":["Dodano do następnego kroku"],"Choose cornerstone articles...":["Wybierz treści kluczowe…"],"Loading data...":["Ładowanie danych…"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Nie wyczyściłeś jeszcze ani nie zaktualizowałeś żadnych artykułów za pomocą tego treningu. Kiedy to zrobisz, pojawi się tutaj podsumowanie pracy."],"Skipped":["Pominięto"],"Hidden from search engines.":["Ukryte przed wyszukiwarkami."],"Removed":["Usunięto"],"Improved":["Ulepszone"],"Resolution":["Rozdzielczość"],"Loading redirect options...":["Ładowanie opcji przekierowania..."],"Remove and redirect":["Usuń i przekieruj"],"Custom url:":["Własny adres url:"],"Related article:":["Powiązany artykuł:"],"Home page:":["Strona główna:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Zamierzasz usunąć %1$s%2$s%3$s. Aby zapobiec błędom 404 w witrynie, trzeba przekierować go na inną stronę. Gdzie chcesz ją przekierować?"],"SEO Workout: Remove article":["Trening SEO: Usuń artykuł"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Wszystko wygląda dobrze! Nie znaleźliśmy żadnych artykułów, które są starsze niż sześć miesięcy i otrzymują zbyt mało linków. Wróć tu później po nowe sugestie!"],"Hide from search engines":["Ukryj się przed wyszukiwarkami"],"Improve":["Ulepsz"],"Are you sure you wish to hide this article from search engines?":["Czy na pewno chcesz ukryć ten artykuł przed wyszukiwarkami?"],"Action":["Akcja"],"You've hidden this article from search engines.":["Ukryto ten artykuł przed wyszukiwarkami."],"You've removed this article.":["Usunięto ten artykuł."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Nie wybrano jeszcze żadnych artykułów do poprawy. Wybierz kilka artykułów w poprzednich krokach, do których chcesz dodać linki, a my pokażemy propozycje linków."],"Loading link suggestions...":["Ładowanie propozycji linków..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nie znaleźliśmy żadnych sugestii dotyczących tego artykułu, ale oczywiście możesz dodać linki do artykułów, które są z nim powiązane."],"Skip":["Pomiń"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Nie wybrano jeszcze żadnych artykułów do tego kroku. Możesz to zrobić w poprzednim kroku."],"Is it up-to-date?":["Czy jest on aktualny?"],"Last Updated":["Ostatnia aktualizacja"],"You've moved this article to the next step.":["Przeniesiono ten artykuł do następnego kroku."],"Unknown":["Nieznany"],"Clear summary":["Wyczyść podsumowanie"],"Add internal links towards your orphaned articles.":["Dodaj wewnętrzne linki do osieroconych artykułów."],"Should you update your article?":["Czy trzeba zaktualizować artykuł?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Witryna zawiera wiele treści, które zostały stworzone raz i nigdy później do nich nie wracano. Ważne jest, aby przejrzeć je i zadać sobie pytanie, czy te treści są nadal istotne. Czy trzeba ją poprawić, czy usunąć?"],"Start: Love it or leave it?":["Start: Zostawić czy usunąć?"],"Clean up your unlinked content to make sure people can find it":["Uporządkuj swoje niepowiązane treści, aby upewnić się, że ludzie mogą je znaleźć"],"I've finished this workout":["Skończyłem ten trening"],"Reset this workout":["Zresetuj ten trening"],"Well done!":["Świetnie!"],"Add internal links towards your cornerstones":["Dodaj linki wewnętrzne do kluczowych treści"],"Check the number of incoming internal links of your cornerstones":["Sprawdź liczbę przychodzących linków wewnętrznych swoich kluczowych treści"],"Start: Choose your cornerstones!":["Zacznij: Wybierz swoje kluczowe treści!"],"The cornerstone approach":["Podejście oparte na kluczowych treściach"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Uwaga: Aby ten trening działał dobrze i mógł zaoferować sugestie dotyczące linkowania, musisz uruchomić narzędzie do optymalizacji danych SEO. Administratorzy mogą je uruchomić w %1$sSEO > Narzędzia%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Uwaga: Administrator wyłączył funkcję artykułów kluczowych w ustawieniach SEO. Jeśli chcesz korzystać z tego treningu, należy go włączyć."],"I've finished this step":["Etap zakończony"],"Revise this step":["Powtórz ten krok"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nie udało nam się znaleźć linków wewnętrznych. Albo nie dodano jeszcze żadnych linków wewnętrznych do treści, albo Yoast SEO ich nie zaindeksowało. Możesz zlecić Yoast SEO indeksowanie linków, uruchamiając optymalizację danych SEO w sekcji SEO > Narzędzia."],"Incoming links":["Linki przychodzące"],"Edit to add link":["Edytuj, aby dodać link"],"%s incoming link":["%s link przychodzący","%s linki przychodzące","%s linków przychodzących"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Obecnie nie masz żadnych artykułów oznaczonych jako kluczowe treści. Kiedy oznaczysz swoje artykuły jako kluczowe treści, pojawią się one tutaj."],"Focus keyphrase":["Fraza kluczowa"],"Article":["Artykuł"],"Readability score":["Ocena czytelności"],"SEO score":["Ocena SEO"],"Copy failed":["Kopiowanie nie powiodło się"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Poprawiaj rankingi dla wszystkich swoich kluczowych treści, korzystając z tego %1$streningu krok po kroku%2$s!"],"Rank with articles you want to rank with":["Pozycjonuj artykuły, które są najważniejsze"],"Descriptive text":["Opis"],"Show the descriptive text":["Pokaż opis"],"Show icon":["Pokaż ikonę"],"minute":["minuta","minuty","minut"],"Settings":["Ustawienia"],"Edit":["Edytuj"],"OK":["OK"],"Close":["Zamknij"],"Redirects":["Przekierowania"],"URL":["Adres"],"New URL":["Nowy adres URL"],"Delete":["Usuń"],"Old URL":["Stary adres"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Pierwsze, prawdziwie kompletne rozwiązanie SEO dla WordPressa, które zawiera analizator podstron, mapy XML i wiele więcej."],"Type":["Rodzaj"],"Generate a separate redirect file":["Wygeneruj osobny plik z przekierowaniami"],"Error while saving this redirect":["Wystąpił błąd podczas zapisywania przekierowania"],"Team Yoast":["Zespół Yoast"],"Regular Expression":["Wyrażenie regularne"],"Cancel":["Anuluj"],"Save":["Zapisz"],"Save anyway":["Zapisz mimo wszystko"],"301 Moved Permanently":["301 Przeniesiono na stałe"],"302 Found":["302 Znaleziono"],"307 Temporary Redirect":["307 Przekierowanie tymczasowe"],"410 Content Deleted":["410 Treść usunięto"],"451 Unavailable For Legal Reasons":["451 Niedostępne z powodów prawnych"],"Redirect method":["Sposób przekierowania"],"Enabled":["Włączono"],"Orphaned content":["Osierocone treści"],"Plain redirects":["Zwykłe przekierowania"],"Synonyms":["Synonimy"],"Internal linking suggestions":["Sugestie linkowania wewnętrznego"],"Enter a related keyphrase to calculate the SEO score":["Wprowadź powiązaną frazę kluczową do kalkulacji oceny SEO"],"Related keyphrase":["Powiązana fraza kluczowa"],"Add related keyphrase":["Dodaj podobną frazę kluczową"],"Analysis results":["Wyniki analizy"],"Help on choosing the perfect keyphrase":["Pomoc w wyborze najlepszej frazy kluczowej"],"Help on keyphrase synonyms":["Pomoc w doborze frazy kluczowej synonimów"],"Keyphrase":["Fraza kluczowa"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nowy URL: {{link}}%s{{/link}}"],"Undo":["Cofnij"],"Redirect created":["Przekierowanie utworzone"],"%s just created a redirect from the old URL to the new URL.":["%s przekierowanie ze starego adresu URL do nowego, zostało utworzone pomyślnie."],"Old URL: {{link}}%s{{/link}}":["Stary URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonimy frazy kluczowej"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Wystąpił błąd: analiza SEO Premium nie działa zgodnie z oczekiwaniami. Prosimy o {{activateLink}}aktywowanie subskrypcji w MyYoast{{/activateLink}}, a następnie {{reloadButton}}ponowne załadowanie tej strony{{/reloadButton}}, aby działała poprawnie."],"We could not find any relevant articles on your website that you could link to from your post.":["Nie mogliśmy znaleźć żadnych istotnych artykułów w twojej witrynie, do których można by było wstawić odnośniki w tym wpisie."],"Load suggestions":["Sugestie dotyczące obciążenia"],"Refresh suggestions":["Sugestie dotyczące odświeżenia"],"Copy link":["Skopiuj link"],"Copy link to suggested article: %s":["Skopiuj link do sugerowanego artykułu: %s"],"Add a title to your post for the best internal linking suggestions.":["Dodaj tytuł do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Add a metadescription to your post for the best internal linking suggestions.":["Dodaj metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Dodaj tytuł i metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a title to your post for the best internal linking suggestions.":["Dodaj również tytuł do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Dodaj również metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Dodaj również tytuł i opis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Kiedy dodasz nieco więcej tekstu, otrzymasz listę powiązanych treści, do których będziesz mógł zamieścić link w swoim poście."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Aby poprawić strukturę swojej witryny, rozważ linkowanie do innych istotnych postów lub stron na swojej stronie."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["To zajmie kilka sekund, aby pokazać Ci listę powiązanych treści, do których mógłbyś zamieścić link. Propozycje zostaną wyświetlone tutaj, jak tylko będziemy je mieli."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Przeczytaj nasz przewodnik na temat wewnętrznego linkowania dla celów SEO{{/a}} aby dowiedzieć się więcej."],"Copied!":["Skopiowano!"],"Not supported!":["Brak wsparcia!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Próbujesz użyć wielu powiązanych fraz kluczowych? Powinieneś dodać je osobno."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Twoja fraza kluczowa jest za długa. Powinna mieć maksymalnie 191 znaków."],"Remove":["Usuń"],"Table of contents":["Tabela zawartości"]}}}