{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Dismiss notification":[],"You have %1$s%2$s spark left.":[],"You have unlimited sparks left.":[],"AI Summary":[],"block keyword\u0004key takeaways":[],"block keyword\u0004tldr":[],"block keyword\u0004summary":[],"block description\u0004Adds a short AI summary of your content.":[],"block title\u0004Yoast AI Summarize":[],"Create a concise summary of your post, highlighting the key takeaways for your readers.":[],"About this block":[],"Regenerate summary":[],"<em>You're about to use 1 spark.</em>":[],"Generate summary":[],"AI Summarize":[],"<em><strong>Tip: </strong>For the most accurate summary, finalize your content before generating the summary.</em>":[],"We suggest placing the summary at the top of your article to help busy readers quickly understand the value.":[],"Generate a quick summary highlighting the main takeaways from your content.":[],"Summary is being generated...":[],"Key Takeaways":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Merk:"],"Add redirect":[],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":[],"Sort by Type":[],"Select all":[],"Regex redirects":[],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":[],"No, continue editing":[],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":[],"Discard changes":[],"Save changes":[],"Redirect Type":[],"Filter Redirect type":[],"All":[],"Search…":[],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":[],"Learn more about AI Optimize":[],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":[],"New to %s":[],"Grant consent":[],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":[],"Grant consent for %s":[],"Got it!":[],"While this feature is in beta, you have unlimited sparks.":[],"unlimited":[],"The next reset is in %1$s%2$s day.":[],"You have %1$s%2$s spark left this month.":[],"You have unlimited sparks left this month.":[],"Include at least one word from the keyphrase in each subheading.":[],"AI - Keyphrase in subheadings":[],"Evenly distribute keyphrase words throughout the text.":[],"AI - Keyphrase distribution":[],"Include words from the keyphrase in the first paragraph of the text.":[],"AI - Keyphrase in introduction":[],"Use keyphrase words in the text frequently but not excessively.":[],"AI - Keyphrase density":[],"Apply":["Utfør"],"Successfully applied!":[],"block keyword\u0004toc":[],"block keyword\u0004links":[],"block description\u0004Adds a table of contents to this page.":[],"block title\u0004Yoast Table of Contents":[],"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"X share preview":[],"Social share preview":[],"Allow":[],"Deny":[],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"(Opens in a new browser tab)":[],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Dismiss":[],"Next":[],"Previous":[],"Close modal":[],"Learn more about AI (Opens in a new browser tab)":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[],"%1$sKeyphrase distribution%2$s: Good job!":[],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":[],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":[],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Maximum heading level":[],"https://yoa.st/team-yoast-premium":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Beta":[],"Schema":[],"Meta tags":[],"Not available":[],"Checks":[],"Focus Keyphrase":[],"Good":[],"No index":[],"Front-end SEO inspector":[],"Focus keyphrase not set":[],"Disabled":[],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Merk: For at denne øvelsen skal fungere godt, må du kjøre SEO-dataoptimaliseringsverktøyet. Administratorer kan kjøre dette under %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du har lagt til koblinger til foreldreløse artikler, og du har ryddet opp i de som ikke lenger var relevante. Flott jobb! Ta en titt på sammendraget nedenfor og du kan feire det du har oppnådd!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Undersøk innholdet i denne listen nøye, og foreta de nødvendige oppdateringene. Hvis du trenger hjelp med å oppdatere, har vi et godt %1$s blogginnlegg som kan veilede deg hele veien%2$s (klikk for å åpne i en ny fane)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s Trenger du mer veiledning? Vi har dekket hvert eneste trinn detaljert i følgende guide: %2$sHvordan bruke den %7$s foreldreløse-innholdstreningen%3$s%4$s%5$s. %6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Du har nettopp gjort ditt aller beste innhold enkelt å finne, og mer sannsynlig å rangere høyt! Sånn skal det gjøres! Fra tid til annen så må du huske å sjekke om hjørnesteinene dine får nok lenker!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Ta en titt på listen nedenfor. Har hjørnesteinene dine (merket med %1$s) flest interne koblingene som leder til de? Klikk på Optimaliser-knappen hvis du tror en hjørnestein trenger flere koblinger. Det vil ta artikkelen din til nye høyder."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Har alle hjørnesteinene dine grønne punkter? For å oppnå det beste resultatet, vurder å redigere de som ikke har det!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Hvilke artikler vil du at skal rangere høyest? Hvilke artikler vil publikum finne nyttigst og mest komplette? Klikk pilen som peker nedover, og se etter artikler som oppfyller disse vilkårene. Vi merker automatisk de artiklene som du velger fra listen som hjørnesteinsinnhold."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s Trenger du mer veiledning? Vi har dekket hvert trinn mer detaljert i: %2$sHvordan bruke %7$s hjørnesteinstrening%3$s%4$s%5$s. %6$s"],"Finish optimizing":["Fullfør optimalisering"],"You've finished adding links to this article.":["Du er ferdig med å legge til lenker i denne artikkelen."],"Optimize":["Optimaliser"],"Added to next step":["Lagt til i neste trinn"],"Choose cornerstone articles...":["Velg hjørnesteinsartikler..."],"Loading data...":["Laster inn data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ikke ryddet opp eller oppdatert noen artikler ennå ved hjelp av denne treningsøkten. Når du har gjort det, vises et sammendrag av arbeidet ditt her."],"Skipped":["Hoppet over"],"Hidden from search engines.":["Skjult for søkemotorer."],"Removed":["Fjernet"],"Improved":["Forbedret"],"Resolution":["Oppløsning"],"Loading redirect options...":["Laster inn alternativer for omadressering..."],"Remove and redirect":["Fjern og omadresser"],"Custom url:":["Egendefinert URL-adresse:"],"Related article:":["Relatert artikkel:"],"Home page:":["Hjemmeside:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du er i ferd med å fjerne %1$s%2$s%3$s. For å forhindre 404s på nettstedet ditt, bør du omdirigere den til en annen side på nettstedet ditt. Hvor vil du omdirigere den?"],"SEO Workout: Remove article":["SEO-trening: Fjern artikkel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alt ser bra ut! Vi har ikke funnet noen artikler på nettstedet ditt som er eldre enn seks måneder og mottar for få lenker på nettstedet ditt. Kom tilbake hit senere for nye forslag til opprydding!"],"Hide from search engines":["Skjul fra søkemotorer"],"Improve":["Forbedre"],"Are you sure you wish to hide this article from search engines?":["Er du sikker på at du vil skjule denne artikkelen fra søkemotorer?"],"Action":["Handling"],"You've hidden this article from search engines.":["Du har skjult denne artikkelen for søkemotorer."],"You've removed this article.":["Du har fjernet denne artikkelen."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du har for øyeblikket ikke valgt noen artikler som skal forbedres. Velg noen artikler i de forrige trinnene for å legge til koblinger, så viser vi deg koblingsforslag her."],"Loading link suggestions...":["Laster inn koblingsforslag..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi fant ingen forslag til denne artikkelen, men selvfølgelig kan du fortsatt legge til lenker til artikler du tror er relatert."],"Skip":["Hopp over"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har ikke valgt noen artikler for dette trinnet ennå. Du kan gjøre det i forrige trinn."],"Is it up-to-date?":["Er det oppdatert?"],"Last Updated":["Sist oppdatert"],"You've moved this article to the next step.":["Du har flyttet denne artikkelen til neste trinn."],"Unknown":["Ukjent"],"Clear summary":["Fjern sammendrag"],"Add internal links towards your orphaned articles.":["Legg til interne lenker til foreldreløse artikler."],"Should you update your article?":["Bør du oppdatere artikkelen?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Nettsiden kan inneholde mye innhold som du har opprettet én gang, og som du aldri har sett tilbake på siden. Det er viktig å gå gjennom disse sidene og spørre deg selv om innholdet fortsatt er relevant for nettstedet ditt. Bør du forbedre den eller fjerne den?"],"Start: Love it or leave it?":["Start: Elsk det eller forlat det?"],"Clean up your unlinked content to make sure people can find it":["Rydd opp i innhold uten koblinger for å sikre at andre kan finne det"],"I've finished this workout":["Jeg er ferdig med denne treningsøkten"],"Reset this workout":["Tilbakestill denne treningsøkten"],"Well done!":["Godt gjort!"],"Add internal links towards your cornerstones":["Legg til interne koblinger mot hjørnesteinene dine"],"Check the number of incoming internal links of your cornerstones":["Sjekk antall innkommende interne koblinger til hjørnesteinene dine"],"Start: Choose your cornerstones!":["Start: Velg dine hjørnesteiner!"],"The cornerstone approach":["Hjørnestein tilnærming"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Merk: For at denne treningsøkten skal fungere bra og for å tilby deg koblingsforslag, må du kjøre SEO-dataoptimaliseringsverktøyet. Administratorer kan kjøre dette under %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["Jeg er ferdig med dette trinnet"],"Revise this step":["Revider dette trinnet"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Finner ikke interne koblinger på sidene dine. Enten har du ikke lagt til noen interne lenker til innholdet ditt ennå, eller Yoast SEO indeksert dem ikke. Du kan få Yoast SEO til å indeksere koblingene dine ved å kjøre SEO-dataoptimalisering under SEO > Tools."],"Incoming links":["Innkommende lenker"],"Edit to add link":["Rediger for å legge til kobling"],"%s incoming link":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du har for øyeblikket ingen artikler merket som hjørnestein. Når du merker artiklene dine som hjørnestein, vil de dukke opp her."],"Focus keyphrase":["Nøkkelfrase for fokus"],"Article":["Artikkel"],"Readability score":["Lesbarhetspoeng"],"SEO score":["Alle SEO-resultater"],"Copy failed":["Kopiering mislyktes"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Forbedre rangeringen for alle hjørnesteinene dine ved å bruke denne %1$strinn-for-steg-treningen! %2$s"],"Rank with articles you want to rank with":["Ranger med artikler du vil rangere med"],"Descriptive text":["Beskrivende tekst"],"Show the descriptive text":["Vis den beskrivende teksten"],"Show icon":["Vis ikon"],"minute":["minutt","minutter"],"Settings":["Innstillinger"],"Edit":["Rediger"],"OK":["OK"],"Close":["Lukk"],"Redirects":["Omdirigeringer"],"URL":["URL"],"New URL":["Ny URL"],"Delete":["Slett"],"Old URL":["Gammel URL"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Den første virkelige allt-i-ett SEO løsning for WordPress, inkluderer innholdsanalyse, XML, sidekart og mye mer."],"Type":["Type"],"Generate a separate redirect file":["Generer en separat fil for videresendinger"],"Error while saving this redirect":["En feil oppsto under lagring av denne omdirigeringen"],"Team Yoast":["Team Yoast"],"Regular Expression":["Regulært uttrykk"],"Cancel":["Avbryt"],"Save":["Lagre"],"Save anyway":["Lagre uansett"],"301 Moved Permanently":["301 Flyttet permanent"],"302 Found":["301 Funnet"],"307 Temporary Redirect":["307 Midlertidig omdirigert"],"410 Content Deleted":["410 Innholdet er slettet"],"451 Unavailable For Legal Reasons":["451 Utilgjengelig på grunn av juridiske årsaker"],"Redirect method":["Videresendingsmetode"],"Enabled":["Slått på"],"Orphaned content":["Foreldreløst innhold"],"Plain redirects":["Enkle omdirigeringer"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Forslag til interne lenker"],"Enter a related keyphrase to calculate the SEO score":["Angi en relatert nøkkelfrase for å beregne SEO-poengsummen"],"Related keyphrase":["Relatert nøkkelfrase"],"Add related keyphrase":["Legg til beslektet nøkkelfrase"],"Analysis results":["Analyseresultater"],"Help on choosing the perfect keyphrase":["Hjelp til å velge den perfekte nøkkelfrasen"],"Help on keyphrase synonyms":["Hjelp for synonymer til nøkkelfrase"],"Keyphrase":["Nøkkelfrase"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Angre"],"Redirect created":["Omdirigering opprettet"],"%s just created a redirect from the old URL to the new URL.":["%s lagde akkurat en omdirigering fra den gamle URLen til den nye URLen."],"Old URL: {{link}}%s{{/link}}":["Gammel URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Nøkkelord-synonymer"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finne noen relevante artikler på nettstedet ditt som du kan lenke til fra innlegget ditt."],"Load suggestions":["Last forslag"],"Refresh suggestions":["Gjenoppfrisk forslag"],"Copy link":["Kopier lenke"],"Copy link to suggested article: %s":["Kopier lenke til foreslått artikkel: %s"],"Add a title to your post for the best internal linking suggestions.":["Legg til en tittel til ditt innlegg for å få de beste internlenkeforslagene."],"Add a metadescription to your post for the best internal linking suggestions.":["Leg til en metabeskrivelse til ditt innlegg for å få de beste forslagene tii interne lenker."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Legg til en tittel og metabeskrivelse til ditt innlegg for å få de beste forslagene for interne lenker."],"Also, add a title to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivele til ditt innlegg for de beste interne lenkeforslagene."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivel for ditt innlegg for de beste interne lenkeforslagene."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til tittel og en metabeskrivelse for ditt innlegg for å få de beste interene lenkeforslagene."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Straks du legger til litt mer brødtekst vil vi her gi deg en liste over relatert innhold som du kan lenke til i ditt innlegg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Hvis du vil forbedre nettstedstrukturen, kan du vurdere å koble til andre relevante innlegg eller sider på nettstedet ditt."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar noen sekunder å vise deg en liste over relatert innhold som du kan koble til. Forslagene vil bli vist her så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Les vår veileder om internlenking for SEO{{/a}} for å lære mer."],"Copied!":["Kopiert!"],"Not supported!":["Ikke støttet!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Prøver du å bruke flere beslektede nøkkelfraser? Du bør legge dem til separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Nøkkelfrasen er for lang. Det kan maksimalt være 191 tegn."],"Remove":["Fjern"],"Table of contents":["Innholdsfortegnelse"]}}}