[class^="rmlicon-"],
[class*=" rmlicon-"] {
    font-family: "rml";
    font-style: normal;
    font-weight: normal;

    /* fix buttons height */
    line-height: 1em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
}

.rmlicon-collection {
    *zoom: expression(this.runtimeStyle[ "zoom"] = "1", this.innerHTML = "&#xe800;&nbsp;");
}
.rmlicon-gallery {
    *zoom: expression(this.runtimeStyle[ "zoom"] = "1", this.innerHTML = "&#xe801;&nbsp;");
}
.rmlicon-share {
    *zoom: expression(this.runtimeStyle[ "zoom"] = "1", this.innerHTML = "&#xe802;&nbsp;");
}
.rmlicon-archive {
    *zoom: expression(this.runtimeStyle[ "zoom"] = "1", this.innerHTML = "&#xe803;&nbsp;");
}
