{
    "name": "rml",
    "css_prefix_text": "rmlicon-",
    "css_use_suffix": false,
    "hinting": true,
    "units_per_em": 1000,
    "ascent": 850,
    "glyphs": [
        {
            "uid": "3def559c3c39b8500882e02892b7daa8",
            "css": "collection",
            "code": 59392,
            "src": "entypo"
        },
        {
            "uid": "08db5357646aae59e018ba87f2d466cd",
            "css": "gallery",
            "code": 59393,
            "src": "typicons"
        },
        {
            "uid": "d5937c5767642d0336ad599af0e9c992",
            "css": "share",
            "code": 59394,
            "src": "elusive"
        },
        {
            "uid": "f7f29824b6c2d0a9645adc48297f41f4",
            "css": "archive",
            "code": 59395,
            "src": "typicons"
        }
    ]
}
