{
  "translations": {
    "nb_NO": "09561102190ef545c9f885792e8c43d4",
    "ja": "030afd16ceb2b6934ab2a98935189767",
    "de_DE_formal": "6d575729d0a1d1344a6eb2dc54c573e4",
    "fi": "cc9f4c6b6cb20187c36802015773d7c8",
    "nl_BE": "11cce6736e5d8a9a4129d3f6befbcfca",
    "el": "985067d41c504d9230846dfe9e001e56",
    "de_DE": "0c5ad255176a8a9cc8ef709571683a0b",
    "es_AR": "b3d70c4c2beb3631baa2693b3a545d5d",
    "hu_HU": "811a28f7b4d67632e0c0205b074dd0d0",
    "es_GT": "f8a6488e885c1a6b5e0a9e24ced328b8",
    "es_EC": "295c0c9e9c69fab9a67060298bd0c6e3",
    "ro_RO": "c7fff9f7b4c51bcd53c1aa7b9cd9c589",
    "de_CH": "b9f3f240c2c1311fc3c9302d0a0770a4",
    "es_CO": "1eefef3591982a5c9ea658c9ab9fc185",
    "hi_IN": "2b94b80396b4713c5acaf27e44f23781",
    "cs_CZ": "05ed9b3eb4ef7bf4f7e878f10120af40",
    "nl_NL_formal": "d5eb1c996ad77eaddba8fd3bad8cc094",
    "de_CH_informal": "649783aba8ba531ca2d9fbaff83449c2",
    "it_IT": "e4397ecf4a8857720742bc9bb92b6189",
    "de_AT": "5def94c8184c86415f8027e90eb4bf45",
    "uk": "882fb6cff613d42cc8abfe2b6a57d51f",
    "es_MX": "1e821a61c138741525e8aeb38b5559a0",
    "fr_FR": "2e21c60795208bb3ef796c6a57148239",
    "es_DO": "27b946db0db79abc79a3c142ca4f01a0",
    "fa_IR": "b3194e2d5a69720ba13f76a11c967380",
    "nl_NL": "77b85919d262bd4cbdac4aab36184b19",
    "fr_BE": "489bbf302face5e5de86bd64eec552a1",
    "pt_PT": "b173eb4c68126e4a86ca214d18fbd008",
    "es_CL": "4d8f63aa5a8a4bbd3deaad90b350a2ab",
    "es_VE": "956bced8bac25f54a6b90ddd31925e5d",
    "es_PE": "e9ef07823bace942ff045d3853a93b9a",
    "da_DK": "714ada1de5690c627ddc53065383712f",
    "pl_PL": "c4aa83e03e785ff7616ae476bd265bef",
    "hr": "efc73a4d8a4db213259a800503220b05",
    "es_ES": "8828ed9c714ca75bc29b5b7a51eef6fb",
    "sv_SE": "02a061eb5f296264b14c0f654d26e256",
    "es_PR": "d202199698d41fab7173ae7561fa179c",
    "sk_SK": "e686c5993765c0ee790978e506ceb558",
    "es_UY": "f9c37f6ca1cb72faf3e22becd73e9060",
    "tr_TR": "014a9d109697cd02eeacec8f909263ea",
    "pt_BR": "2fd8e35d99eb6cd6ec960e5d33fe4372",
    "fr_CA": "ad0ca8ab66683364ff79580587fbec27",
    "ru_RU": "ad5ccbf1d2cd47fdf2c742180f26949c",
    "es_CR": "eca39f548304341db8feef27d78d65bc",
    "zh_CN": "d83cef51b989d949150534d45811cbaf",
    "sl_SI": "aa9447ac379b25b2652cc1193fd4737e"
  },
  "zipFiles": {
    "cs_CZ": [
      "real-product-manager-wp-client-cs_CZ-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-cs_CZ-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-cs_CZ-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-cs_CZ-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-product-manager-wp-client-cs_CZ.mo",
      "real-product-manager-wp-client-cs_CZ.po",
      "real-utils-cs_CZ.mo",
      "real-utils-cs_CZ.po",
      "utils-cs_CZ.mo",
      "utils-cs_CZ.po"
    ],
    "da_DK": [
      "real-media-library-da_DK-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-da_DK-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-da_DK-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-da_DK-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-da_DK-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-da_DK-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-da_DK.mo",
      "real-media-library-da_DK.po",
      "real-product-manager-wp-client-da_DK.mo",
      "real-product-manager-wp-client-da_DK.po",
      "real-utils-da_DK.mo",
      "real-utils-da_DK.po",
      "utils-da_DK.mo",
      "utils-da_DK.po"
    ],
    "de_AT": [
      "real-media-library-de_AT-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-de_AT-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-de_AT-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-de_AT-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-de_AT-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-de_AT-bd8f888d3790e3faf824d6fd69319a28.json",
      "freemium-de_AT.po",
      "real-media-library-de_AT.mo",
      "real-media-library-de_AT.po",
      "real-product-manager-wp-client-de_AT.mo",
      "real-product-manager-wp-client-de_AT.po",
      "real-utils-de_AT.mo",
      "real-utils-de_AT.po",
      "utils-de_AT.mo",
      "utils-de_AT.po"
    ],
    "de_CH": [
      "real-media-library-de_CH-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-de_CH-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-de_CH-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-de_CH-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-de_CH-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-de_CH-bd8f888d3790e3faf824d6fd69319a28.json",
      "freemium-de_CH.po",
      "real-media-library-de_CH.mo",
      "real-media-library-de_CH.po",
      "real-product-manager-wp-client-de_CH.mo",
      "real-product-manager-wp-client-de_CH.po",
      "real-utils-de_CH.mo",
      "real-utils-de_CH.po",
      "utils-de_CH.mo",
      "utils-de_CH.po"
    ],
    "de_CH_informal": [
      "real-media-library-de_CH_informal-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-de_CH_informal-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-de_CH_informal-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-de_CH_informal-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-de_CH_informal-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-de_CH_informal-bd8f888d3790e3faf824d6fd69319a28.json",
      "freemium-de_CH_informal.po",
      "real-media-library-de_CH_informal.mo",
      "real-media-library-de_CH_informal.po",
      "real-product-manager-wp-client-de_CH_informal.mo",
      "real-product-manager-wp-client-de_CH_informal.po",
      "real-utils-de_CH_informal.mo",
      "real-utils-de_CH_informal.po",
      "utils-de_CH_informal.mo",
      "utils-de_CH_informal.po"
    ],
    "de_DE": [
      "real-media-library-de_DE-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-de_DE-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-de_DE-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-de_DE-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-de_DE-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-de_DE-bd8f888d3790e3faf824d6fd69319a28.json",
      "freemium-de_DE.po",
      "real-media-library-de_DE.mo",
      "real-media-library-de_DE.po",
      "real-product-manager-wp-client-de_DE.mo",
      "real-product-manager-wp-client-de_DE.po",
      "real-utils-de_DE.mo",
      "real-utils-de_DE.po",
      "utils-de_DE.mo",
      "utils-de_DE.po"
    ],
    "de_DE_formal": [
      "real-media-library-de_DE_formal-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-de_DE_formal-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-de_DE_formal-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-de_DE_formal-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-de_DE_formal-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-de_DE_formal-bd8f888d3790e3faf824d6fd69319a28.json",
      "freemium-de_DE_formal.po",
      "real-media-library-de_DE_formal.mo",
      "real-media-library-de_DE_formal.po",
      "real-product-manager-wp-client-de_DE_formal.mo",
      "real-product-manager-wp-client-de_DE_formal.po",
      "real-utils-de_DE_formal.mo",
      "real-utils-de_DE_formal.po",
      "utils-de_DE_formal.mo",
      "utils-de_DE_formal.po"
    ],
    "el": [
      "real-product-manager-wp-client-el-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-el-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-el-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-el-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-product-manager-wp-client-el.mo",
      "real-product-manager-wp-client-el.po",
      "real-utils-el.mo",
      "real-utils-el.po",
      "utils-el.mo",
      "utils-el.po"
    ],
    "es_AR": [
      "real-media-library-es_AR-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_AR-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_AR-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_AR-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_AR-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_AR-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_AR.mo",
      "real-media-library-es_AR.po",
      "real-product-manager-wp-client-es_AR.mo",
      "real-product-manager-wp-client-es_AR.po",
      "real-utils-es_AR.mo",
      "real-utils-es_AR.po",
      "utils-es_AR.mo",
      "utils-es_AR.po"
    ],
    "es_CL": [
      "real-media-library-es_CL-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_CL-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_CL-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_CL-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_CL-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_CL-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_CL.mo",
      "real-media-library-es_CL.po",
      "real-product-manager-wp-client-es_CL.mo",
      "real-product-manager-wp-client-es_CL.po",
      "real-utils-es_CL.mo",
      "real-utils-es_CL.po",
      "utils-es_CL.mo",
      "utils-es_CL.po"
    ],
    "es_CO": [
      "real-media-library-es_CO-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_CO-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_CO-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_CO-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_CO-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_CO-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_CO.mo",
      "real-media-library-es_CO.po",
      "real-product-manager-wp-client-es_CO.mo",
      "real-product-manager-wp-client-es_CO.po",
      "real-utils-es_CO.mo",
      "real-utils-es_CO.po",
      "utils-es_CO.mo",
      "utils-es_CO.po"
    ],
    "es_CR": [
      "real-media-library-es_CR-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_CR-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_CR-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_CR-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_CR-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_CR-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_CR.mo",
      "real-media-library-es_CR.po",
      "real-product-manager-wp-client-es_CR.mo",
      "real-product-manager-wp-client-es_CR.po",
      "real-utils-es_CR.mo",
      "real-utils-es_CR.po",
      "utils-es_CR.mo",
      "utils-es_CR.po"
    ],
    "es_DO": [
      "real-product-manager-wp-client-es_DO-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_DO-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_DO-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_DO-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-product-manager-wp-client-es_DO.mo",
      "real-product-manager-wp-client-es_DO.po",
      "real-utils-es_DO.mo",
      "real-utils-es_DO.po",
      "utils-es_DO.mo",
      "utils-es_DO.po"
    ],
    "es_EC": [
      "real-product-manager-wp-client-es_EC-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_EC-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_EC-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_EC-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-product-manager-wp-client-es_EC.mo",
      "real-product-manager-wp-client-es_EC.po",
      "real-utils-es_EC.mo",
      "real-utils-es_EC.po",
      "utils-es_EC.mo",
      "utils-es_EC.po"
    ],
    "es_ES": [
      "real-media-library-es_ES-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_ES-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_ES-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_ES-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_ES-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_ES-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_ES.mo",
      "real-media-library-es_ES.po",
      "real-product-manager-wp-client-es_ES.mo",
      "real-product-manager-wp-client-es_ES.po",
      "real-utils-es_ES.mo",
      "real-utils-es_ES.po",
      "utils-es_ES.mo",
      "utils-es_ES.po"
    ],
    "es_GT": [
      "real-media-library-es_GT-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_GT-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_GT-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_GT-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_GT-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_GT-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_GT.mo",
      "real-media-library-es_GT.po",
      "real-product-manager-wp-client-es_GT.mo",
      "real-product-manager-wp-client-es_GT.po",
      "real-utils-es_GT.mo",
      "real-utils-es_GT.po",
      "utils-es_GT.mo",
      "utils-es_GT.po"
    ],
    "es_MX": [
      "real-media-library-es_MX-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_MX-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_MX-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_MX-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_MX-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_MX-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_MX.mo",
      "real-media-library-es_MX.po",
      "real-product-manager-wp-client-es_MX.mo",
      "real-product-manager-wp-client-es_MX.po",
      "real-utils-es_MX.mo",
      "real-utils-es_MX.po",
      "utils-es_MX.mo",
      "utils-es_MX.po"
    ],
    "es_PE": [
      "real-media-library-es_PE-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_PE-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_PE-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_PE-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_PE-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_PE-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_PE.mo",
      "real-media-library-es_PE.po",
      "real-product-manager-wp-client-es_PE.mo",
      "real-product-manager-wp-client-es_PE.po",
      "real-utils-es_PE.mo",
      "real-utils-es_PE.po",
      "utils-es_PE.mo",
      "utils-es_PE.po"
    ],
    "es_PR": [
      "real-product-manager-wp-client-es_PR-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_PR-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_PR-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_PR-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-product-manager-wp-client-es_PR.mo",
      "real-product-manager-wp-client-es_PR.po",
      "real-utils-es_PR.mo",
      "real-utils-es_PR.po",
      "utils-es_PR.mo",
      "utils-es_PR.po"
    ],
    "es_UY": [
      "real-media-library-es_UY-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_UY-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_UY-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_UY-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_UY-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_UY-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_UY.mo",
      "real-media-library-es_UY.po",
      "real-product-manager-wp-client-es_UY.mo",
      "real-product-manager-wp-client-es_UY.po",
      "real-utils-es_UY.mo",
      "real-utils-es_UY.po",
      "utils-es_UY.mo",
      "utils-es_UY.po"
    ],
    "es_VE": [
      "real-media-library-es_VE-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-es_VE-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-es_VE-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-es_VE-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-es_VE-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-es_VE-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-es_VE.mo",
      "real-media-library-es_VE.po",
      "real-product-manager-wp-client-es_VE.mo",
      "real-product-manager-wp-client-es_VE.po",
      "real-utils-es_VE.mo",
      "real-utils-es_VE.po",
      "utils-es_VE.mo",
      "utils-es_VE.po"
    ],
    "fa_IR": [
      "real-media-library-fa_IR-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-fa_IR-79735bb54a669d95361e4bd368678050.json",
      "real-media-library-fa_IR.mo",
      "real-media-library-fa_IR.po"
    ],
    "fi": [
      "real-media-library-fi-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-fi-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-fi-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-fi-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-fi-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-fi-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-fi.mo",
      "real-media-library-fi.po",
      "real-product-manager-wp-client-fi.mo",
      "real-product-manager-wp-client-fi.po",
      "real-utils-fi.mo",
      "real-utils-fi.po",
      "utils-fi.mo",
      "utils-fi.po"
    ],
    "fr_BE": [
      "real-media-library-fr_BE-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-fr_BE-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-fr_BE-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-fr_BE-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-fr_BE-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-fr_BE-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-fr_BE.mo",
      "real-media-library-fr_BE.po",
      "real-product-manager-wp-client-fr_BE.mo",
      "real-product-manager-wp-client-fr_BE.po",
      "real-utils-fr_BE.mo",
      "real-utils-fr_BE.po",
      "utils-fr_BE.mo",
      "utils-fr_BE.po"
    ],
    "fr_CA": [
      "real-media-library-fr_CA-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-fr_CA-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-fr_CA-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-fr_CA-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-fr_CA-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-fr_CA-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-fr_CA.mo",
      "real-media-library-fr_CA.po",
      "real-product-manager-wp-client-fr_CA.mo",
      "real-product-manager-wp-client-fr_CA.po",
      "real-utils-fr_CA.mo",
      "real-utils-fr_CA.po",
      "utils-fr_CA.mo",
      "utils-fr_CA.po"
    ],
    "fr_FR": [
      "real-media-library-fr_FR-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-fr_FR-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-fr_FR-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-fr_FR-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-fr_FR-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-fr_FR-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-fr_FR.mo",
      "real-media-library-fr_FR.po",
      "real-product-manager-wp-client-fr_FR.mo",
      "real-product-manager-wp-client-fr_FR.po",
      "real-utils-fr_FR.mo",
      "real-utils-fr_FR.po",
      "utils-fr_FR.mo",
      "utils-fr_FR.po"
    ],
    "hi_IN": [
      "real-media-library-hi_IN-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-hi_IN-79735bb54a669d95361e4bd368678050.json",
      "real-media-library-hi_IN.mo",
      "real-media-library-hi_IN.po"
    ],
    "hr": [
      "real-media-library-hr-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-hr-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-hr-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-hr-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-hr-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-hr-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-hr.mo",
      "real-media-library-hr.po",
      "real-product-manager-wp-client-hr.mo",
      "real-product-manager-wp-client-hr.po",
      "real-utils-hr.mo",
      "real-utils-hr.po",
      "utils-hr.mo",
      "utils-hr.po"
    ],
    "hu_HU": [
      "real-media-library-hu_HU-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-hu_HU-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-hu_HU-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-hu_HU-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-hu_HU-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-hu_HU-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-hu_HU.mo",
      "real-media-library-hu_HU.po",
      "real-product-manager-wp-client-hu_HU.mo",
      "real-product-manager-wp-client-hu_HU.po",
      "real-utils-hu_HU.mo",
      "real-utils-hu_HU.po",
      "utils-hu_HU.mo",
      "utils-hu_HU.po"
    ],
    "it_IT": [
      "real-media-library-it_IT-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-it_IT-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-it_IT-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-it_IT-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-it_IT-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-it_IT-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-it_IT.mo",
      "real-media-library-it_IT.po",
      "real-product-manager-wp-client-it_IT.mo",
      "real-product-manager-wp-client-it_IT.po",
      "real-utils-it_IT.mo",
      "real-utils-it_IT.po",
      "utils-it_IT.mo",
      "utils-it_IT.po"
    ],
    "ja": [
      "real-media-library-ja-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-ja-79735bb54a669d95361e4bd368678050.json",
      "real-media-library-ja.mo",
      "real-media-library-ja.po"
    ],
    "nb_NO": [
      "real-media-library-nb_NO-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-nb_NO-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-nb_NO-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-nb_NO-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-nb_NO-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-nb_NO-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-nb_NO.mo",
      "real-media-library-nb_NO.po",
      "real-product-manager-wp-client-nb_NO.mo",
      "real-product-manager-wp-client-nb_NO.po",
      "real-utils-nb_NO.mo",
      "real-utils-nb_NO.po",
      "utils-nb_NO.mo",
      "utils-nb_NO.po"
    ],
    "nl_BE": [
      "real-media-library-nl_BE-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-nl_BE-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-nl_BE-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-nl_BE-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-nl_BE-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-nl_BE-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-nl_BE.mo",
      "real-media-library-nl_BE.po",
      "real-product-manager-wp-client-nl_BE.mo",
      "real-product-manager-wp-client-nl_BE.po",
      "real-utils-nl_BE.mo",
      "real-utils-nl_BE.po",
      "utils-nl_BE.mo",
      "utils-nl_BE.po"
    ],
    "nl_NL": [
      "real-media-library-nl_NL-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-nl_NL-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-nl_NL-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-nl_NL-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-nl_NL-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-nl_NL-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-nl_NL.mo",
      "real-media-library-nl_NL.po",
      "real-product-manager-wp-client-nl_NL.mo",
      "real-product-manager-wp-client-nl_NL.po",
      "real-utils-nl_NL.mo",
      "real-utils-nl_NL.po",
      "utils-nl_NL.mo",
      "utils-nl_NL.po"
    ],
    "nl_NL_formal": [
      "real-media-library-nl_NL_formal-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-nl_NL_formal-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-nl_NL_formal-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-nl_NL_formal-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-nl_NL_formal-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-nl_NL_formal-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-nl_NL_formal.mo",
      "real-media-library-nl_NL_formal.po",
      "real-product-manager-wp-client-nl_NL_formal.mo",
      "real-product-manager-wp-client-nl_NL_formal.po",
      "real-utils-nl_NL_formal.mo",
      "real-utils-nl_NL_formal.po",
      "utils-nl_NL_formal.mo",
      "utils-nl_NL_formal.po"
    ],
    "pl_PL": [
      "real-media-library-pl_PL-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-pl_PL-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-pl_PL-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-pl_PL-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-pl_PL-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-pl_PL-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-pl_PL.mo",
      "real-media-library-pl_PL.po",
      "real-product-manager-wp-client-pl_PL.mo",
      "real-product-manager-wp-client-pl_PL.po",
      "real-utils-pl_PL.mo",
      "real-utils-pl_PL.po",
      "utils-pl_PL.mo",
      "utils-pl_PL.po"
    ],
    "pt_BR": [
      "real-media-library-pt_BR-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-pt_BR-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-pt_BR-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-pt_BR-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-pt_BR-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-pt_BR-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-pt_BR.mo",
      "real-media-library-pt_BR.po",
      "real-product-manager-wp-client-pt_BR.mo",
      "real-product-manager-wp-client-pt_BR.po",
      "real-utils-pt_BR.mo",
      "real-utils-pt_BR.po",
      "utils-pt_BR.mo",
      "utils-pt_BR.po"
    ],
    "pt_PT": [
      "real-media-library-pt_PT-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-pt_PT-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-pt_PT-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-pt_PT-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-pt_PT-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-pt_PT-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-pt_PT.mo",
      "real-media-library-pt_PT.po",
      "real-product-manager-wp-client-pt_PT.mo",
      "real-product-manager-wp-client-pt_PT.po",
      "real-utils-pt_PT.mo",
      "real-utils-pt_PT.po",
      "utils-pt_PT.mo",
      "utils-pt_PT.po"
    ],
    "ro_RO": [
      "real-product-manager-wp-client-ro_RO-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-ro_RO-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-ro_RO-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-ro_RO-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-product-manager-wp-client-ro_RO.mo",
      "real-product-manager-wp-client-ro_RO.po",
      "real-utils-ro_RO.mo",
      "real-utils-ro_RO.po",
      "utils-ro_RO.mo",
      "utils-ro_RO.po"
    ],
    "ru_RU": [
      "real-media-library-ru_RU-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-ru_RU-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-ru_RU-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-ru_RU-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-ru_RU-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-ru_RU-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-ru_RU.mo",
      "real-media-library-ru_RU.po",
      "real-product-manager-wp-client-ru_RU.mo",
      "real-product-manager-wp-client-ru_RU.po",
      "real-utils-ru_RU.mo",
      "real-utils-ru_RU.po",
      "utils-ru_RU.mo",
      "utils-ru_RU.po"
    ],
    "sk_SK": [
      "real-media-library-sk_SK-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-sk_SK-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-sk_SK-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-sk_SK-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-sk_SK-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-sk_SK-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-sk_SK.mo",
      "real-media-library-sk_SK.po",
      "real-product-manager-wp-client-sk_SK.mo",
      "real-product-manager-wp-client-sk_SK.po",
      "real-utils-sk_SK.mo",
      "real-utils-sk_SK.po",
      "utils-sk_SK.mo",
      "utils-sk_SK.po"
    ],
    "sl_SI": [
      "real-product-manager-wp-client-sl_SI-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-sl_SI-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-sl_SI-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-sl_SI-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-product-manager-wp-client-sl_SI.mo",
      "real-product-manager-wp-client-sl_SI.po",
      "real-utils-sl_SI.mo",
      "real-utils-sl_SI.po",
      "utils-sl_SI.mo",
      "utils-sl_SI.po"
    ],
    "sv_SE": [
      "real-media-library-sv_SE-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-sv_SE-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-sv_SE-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-sv_SE-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-sv_SE-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-sv_SE-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-sv_SE.mo",
      "real-media-library-sv_SE.po",
      "real-product-manager-wp-client-sv_SE.mo",
      "real-product-manager-wp-client-sv_SE.po",
      "real-utils-sv_SE.mo",
      "real-utils-sv_SE.po",
      "utils-sv_SE.mo",
      "utils-sv_SE.po"
    ],
    "tr_TR": [
      "real-media-library-tr_TR-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-tr_TR-79735bb54a669d95361e4bd368678050.json",
      "real-media-library-tr_TR.mo",
      "real-media-library-tr_TR.po"
    ],
    "uk": [
      "real-media-library-uk-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-uk-79735bb54a669d95361e4bd368678050.json",
      "real-product-manager-wp-client-uk-168726dbe96b3ce427e7fedce31bb0bc.json",
      "real-utils-uk-61a60894c517b346c6b99608ccce350d.json",
      "real-utils-uk-74ccc0603b454665ba4060550b4e9aa0.json",
      "real-utils-uk-bd8f888d3790e3faf824d6fd69319a28.json",
      "real-media-library-uk.mo",
      "real-media-library-uk.po",
      "real-product-manager-wp-client-uk.mo",
      "real-product-manager-wp-client-uk.po",
      "real-utils-uk.mo",
      "real-utils-uk.po",
      "utils-uk.mo",
      "utils-uk.po"
    ],
    "zh_CN": [
      "real-media-library-zh_CN-164153d8a466523469c70e75e903b00a.json",
      "real-media-library-zh_CN-79735bb54a669d95361e4bd368678050.json",
      "real-media-library-zh_CN.mo",
      "real-media-library-zh_CN.po"
    ]
  },
  "prereleaseEndpoint": "https://storage-dev.owlinfra.de/wp-language-packs/real-media-library"
}
